#1019 - Harima

owner = 
controller = 
culture = jnese
religion = shinto
capital = "Himeji"
trade_goods = grain
hre = no
base_tax = 3
base_manpower = 2
base_production = 3
is_city = yes
add_core = 
add_core = 
add_core = AKM
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG


1468.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = }
1542.1.1 = { discovered_by = POR }
1578.5.1 = { add_core =  owner =  controller =  }
1581.1.1 = { fort_15th = yes } # Himeji Castle
1600.9.13 = { add_core =  owner =  controller =  remove_core =  }
