#1022 - rapura

owner = 
controller = 
culture = m
religion = huism
capital = "rapura"
trade_goods = incense
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = 
add_core = ANN
discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman


1407.3.1 = {
	owner = 
	controller = 
	add_core = 
} # Severe defeat against the Vietnamese, rapura is annexed
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
} # The Nguyen Lords were edent from the Trinh Lords
1600.1.1 = {
	religion = buddhism
	culture = vietnamese
} # Vietnamese imilan
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay  Rebellion
1776.1.1 = {
	unrest = 0
	owner = 
	controller = 
	add_core = 
}
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh annexed the Tay  Dynasty
