#1023 - Ezen

owner = 
controller = 
culture = jnese
religion = shinto
capital = "efu"
trade_goods = paper
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = 
add_core = ASA
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 

1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "ijni" }
1487.1.1 = { remove_core =  }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core =  }
1573.7.1 = { owner =  controller =  remove_core = ASA }
1575.1.1 = { capital = "Kio" }
1601.1.1 = { capital = "Fukui" }
1600.10.21 = { add_core =  owner =  controller =  remove_core =  }
