#1030 - Oi

owner = 
controller = 
culture = oku
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = 
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 

1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { fort_15th = yes } # Kiyosu Castle, the capital of the  n
1542.1.1 = { discovered_by = POR }
1600.9.13 = { owner =  controller =  add_core =  remove_core =  }