#1135 - e

owner = 
controller = 
add_core = 
is_city = yes
culture = mossi
religion = shamanism #Fetishism
capital = "si"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
discovered_by = sub_saharan

1460.1.1 = { unrest = 3 native_size = 40 } #ghai raids devate region
1468.1.1 = { unrest = 3 } #ghai raids devate region
#1540.1.1 = { owner =  controller =  } #e eblished as distinct kingdom
1556.1.1 = { unrest = 3 } #Unrest among the Mossi
1563.1.1 = { unrest = 3 } #Unrest among the Mossi
1569.1.1 = { unrest = 3 } #Unrest among the Mossi
1578.1.1 = { unrest = 3 } #Unrest among the Mossi
1650.1.1 = { capital = "Biisaga" native_size = 60 } #Mossi exn shifts capital northd
1756.1.1 = { unrest = 8 } #Ci  between go and Wobgo for thr of e
1758.1.1 = { unrest = 1 } #go wins ci 
1781.1.1 = { capital = "Wahiguya" native_size = 70 } #New capital built by go
1788.1.1 = { unrest = 6 } #Ci  on death of go as daugh tries to inht er
1797.1.1 = { unrest = 0 } #Naaba Saagha restores political bility in e
