#1143 - Borgu

owner = 
controller = 
add_core = 
is_city = yes
culture = dago 
religion = shamanism #Fetishism
capital = "Bussa"
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
trade_goods = grain



native_size = 40
native_ferocity = 4
native_hostiess = 9
discovered_by = sub_saharan


1505.1.1 = { unrest = 4 } #ghai raids
1506.1.1 = { unrest = 0 } #Defeat of the ghai
1556.1.1 = { unrest = 3 } #Conflict with migr uba settled in region from the 1520s
1558.1.1 = { unrest = 0 } #uba emigrate back to homeland
1690.1.1 = { unrest = 8 } #or raids by  uba badly debilize region around Bussa
1700.1.1 = { capital = "Nikki" } #shift in cen of er among Borgu kingdoms in wake of  invons
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
