#1148 - Gobir

owner = 
controller = 
add_core = 
culture = hausa
is_city = yes
base_manpower = 3
religion = sunni
capital = "Birnin Lalle"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 3



discovered_by = sub_saharan


1514.1.1 = { owner =  controller =  add_core =  } #iya Muhad of ghai seizes control 
1515.1.1 = { owner = HAU controller = HAU add_core = HAU} #Rise Of Kebbi to repe ghai rule in the region
1592.1.1 = { unrest = 7 capital = "Hiau" } #reg invons force relocan of capital
1670.1.1 = { unrest = 6 } #sina forces invade Gobir rry
1687.1.1 = { capital = "ran R" } #capital relocated to e advage of grwoing decline of Kebbi
1689.1.1 = { unrest = 6 } #reg Azbin raid Gobir region
1742.1.1 = { unrest = 5 } #o raids Gobir rry 
1743.1.1 = { unrest = 0 } #o defeated
1751.1.1 = { unrest = 5 } #o raids Gobir rry 
1752.1.1 = { unrest = 0 } #o defeated
1760.1.1 = { unrest = 7 } #Zamfara invades Gobir
1761.1.1 = { unrest = 0 } #Gobir drives out Zamfara
1790.1.1 = { unrest = 3 } #amic revival led by Usman dan Fodio begins to lge Hausa ruler legitimacy
1804.1.1 = {
	discovered_by = SOK
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
1809.1.1 = { capital = "Sok" }
1810.1.1 = { remove_core = HAU } # The end of the Fulani 
