#1947 - Gingee

owner = 
controller = 
culture = tamil
religion = huism
capital = "Gingee"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRK
add_core = GNG
add_core = 
fort_15th = yes #Gingee Fort
add_local_auomy = 25
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1498.1.1 = { discovered_by = POR }

1543.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nanalist_rebels
	}
}
1545.1.1 = { controller =  revolt = { } }
1565.1.26 = {
	owner = GNG
	controller = GNG
} # The ayanagar empire collapses, the Nas proimed themselves rulers
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
} # Conquered by Bijapur
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	remove_core = MUG
} # Nawab of Arcot / Catic
1740.5.1 = {
	controller = MAR
} # Arcot falls to the Marathas
1743.3.1 = {
	controller = KRK
} # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.8.2 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
