#2026 - jore 

owner = 
controller = 
culture = tamil
religion = huism
capital = "Thanjavur"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_brans_or_rch_effect = yes
add_core = 
add_core = 
add_core = TNJ
discovered_by = east_african
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
add_local_auomy = 25
extra_cost = 16
center_of_trade = 2

1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nanalist_rebels } }
1550.1.1 = { controller =  revolt = { } }
1565.7.1 = { owner = TNJ controller = TNJ } # The ayanagar empire collapses
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Venkaji umes edence
1694.1.1 = { controller = MUG }
1707.1.1 = { controller = MAR }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = jore
}
