#2040 - Sadiya

owner = 
controller = 
culture = amese
religion = huism
capital = "Sadiya"
trade_goods = 
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = 



discovered_by = ian
discovered_by = no_group
discovered_by = nese


1513.1.1 = { owner =  controller =  }
1627.1.1 = { discovered_by = POR }
1770.1.1 = { unrest = 8 } # Moama rebellion
1806.1.1 = { unrest = 0 }
1817.3.27 = { controller =  }
1817.4.1 = { controller =  }
1819.3.11 = { controller =  }
1820.1.27 = { controller =  }
1821.3.1 = { controller =  owner =  }
1821.12.1 = { controller =  owner =  }
1822.4.1 = { controller =  owner =  }
1826.1.1 = { owner =  controller =  }
