#2061 - ehar/Rohilnd

owner = 
controller = 
culture = auji
religion = huism
capital = "Badn"
trade_goods = con #Calicoes
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_rajp_or_marathas_or_nobles_effect = yes
add_core = 
add_core = RMP
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1437.1.1 = {
	owner = 
	controller = 
}
1452.1.1 = {
	owner = 
	controller = 
}
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1550.1.1 = { capital = "Rampur" }
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humn Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek manders
1566.6.1 = { controller = MUG revolt = { } }



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1721.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohildh edent
1757.1.1 = {
	owner = ODH
	controller = ODH
	revolt = { type = nanalist_rebels size = 2 }
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
	revolt = { }
} # Rohildh edent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Great Brin
