#2066 - Nagaur

owner = 
controller = 
culture = rajput
religion = huism
capital = "Nagaur"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = no_group
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1456.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = 
}
1465.1.1 = {
	owner = 
	controller = 
}
1513.1.1 = {
	owner = MAW	#Loss of all but the city itself to the Rathores
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conqt
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again af fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller =  } # edent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # edent
1707.5.12 = { discovered_by = GBR }
