#2087 - Aj

owner = 
controller = 
culture = rajput
religion = huism
capital = "Aj"
trade_goods = t
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_brans_or_rch_effect = yes
add_core = 
add_core = MAW
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 8
center_of_trade = 1

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conqt
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again af the fall of Delhi
1543.1.1 = {
	owner = 
	controller = 
} # Conquered by Sher Shah Sur
1553.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Split of Suri Empire
1558.1.1 = { controller = MUG }
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = 
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller =  } # edent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # edent
1707.5.12 = { discovered_by = GBR }
1756.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = 
}
