#2092 - adeo

owner = 
controller = 
culture = gondi
religion = huism
capital = "Kherla"
trade_goods = saltropical_wood
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = 
add_local_auomy = 50



discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1418.1.1 = {
	controller = 
	owner = 
	add_core = 
}
1467.1.1 = {
	owner = 
	controller = 
	add_core = 
	remove_core = 
} # Invaded by manis
1468.1.1 = {
	owner = 
	controller = 
	add_core = 
	remove_core = 
} # Invaded by wa
1498.1.1 = { discovered_by = POR }
1531.1.1 = {
	owner = 
	controller = 
	capital = "Deogarh"
} # edence and new domin te
1564.5.1 = { controller = MUG }
1564.7.1 = { controller =  }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Kingdom of Nagpur
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
