# 2122 - Hami

owner = 
controller = 
add_core = 
culture = ats
religion = vajrayana
capital = "Hami"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = nese
discovered_by = no_group


1473.1.1 = {
	owner = 
	controller = 
}
1482.1.1 = {
	owner = 
	controller = 
}
1488.1.1 = {
	owner = 
	controller = 
}
1492.1.1 = {
	owner = 
	controller = 
}
1493.1.1 = {
	owner = 
	controller = 
}
1495.1.1 = {
	owner = 
	controller = 
}
1513.1.1 = {
	owner = 
	controller = 
}
1570.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
