#233 - Cornwall

owner = ENG
controller = ENG
culture = cornish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "ryn"
is_city = yes
add_core = ENG
add_core = CRN
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } # rt of the  of the Roses
1461.6.1 = { unrest = 2 } # Coronan of Edd IV
1467.1.1 = { unrest = 5 } # Rivalry between Edd IV & k
1470.9.1 = { revolt = { type = revolunary_rebels size = 2 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readepn of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of k &  with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoran of Edd IV
1483.6.26 = { unrest = 8 } # Revuln at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Ble of Bosworth Field & the End of the  of the Roses
1540.1.1 = {
	fort_16th = yes
}
1549.8.17 = { capital = "Falmouth" }
1575.1.1 = { religion = protent }
1600.1.1 = { religion = reformed }
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
