#2372 - Hai Phong

owner = 
controller = 
culture = vietnamese
religion = ayana
capital = "Hai Phong"
trade_goods = nl_supplies
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = 
add_core = TOK



discovered_by = nese
discovered_by = ian

extra_cost = 10

add_permanent_province_modifier = {
	name = red_river_estuary_modifier
	duration = -1
}

1413.1.1 = {
	owner = 
	revolt = { type = nanalist_rebels size = 2 }
	controller = REB
	add_core = 
} # Vietnam is invaded by nese troops af the Tran dynasty is overthrowned
1427.1.1 = {
	revolt = {}
	owner = 
	controller = 
	remove_core = 
} # The Le Dynasty
1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Ci  in  Viet
1524.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh annexed the Tay  Dynasty
