#2383 - Khunor Surin

owner = 
controller = 
culture = er
religion = buddhism
capital = "Khun"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
add_core = CHK


discovered_by = nese
discovered_by = ian


1490.1.1 = { culture = lao }
1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against valizan
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese valizan
1603.1.1 = { unrest = 0 }
1694.1.1 = { add_core =  } # Siamnese Invenn
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = 
} # Lan Xangs dered itself edent, partined into three kingdoms; Vientiane,  & Luang Prabang
1713.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
