#2397 - Tnthi

owner = 
controller = 
culture = shan
religion = anim
capital = "Tnthi"
trade_goods = 
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian


1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = 
}
1554.1.1 = { add_core =  }
1559.1.1 = { controller =  }
1563.4.1 = { owner =  }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = 
	controller = 
}
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = 
	controller = 
}
1760.1.1 = { discovered_by = GBR }
