#2404 - gui

owner = 
controller = 
culture = mon
religion = buddhism
capital = "gui"
trade_goods = nae
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

1564.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1605.5.17 = {
	owner = 
	controller = 
}
1614.1.1 = { owner =  controller =  } # ngu regained Tenm
1745.11.1 = { owner =  controller =  }
1768.1.1 = { owner =  controller =  }
1794.1.1 = { remove_core =  }
