#242 - Gwynedd

owner = ENG
controller = ENG
culture = welsh
religion = catholic
hre = no
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Caernarvon"
is_city = yes
add_core = ENG
add_core = WLS 
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1399.1.1 = { unrest = 20 } # Buip to the Welsh Revolt
1400.9.16 = { revolt = { type = nanalist_rebels size = 1 } controller = REB } # The Welsh Revolt
1415.1.1 = { unrest = 0 revolt = {} controller = ENG } # English rule is restored
1453.1.1 = { unrest = 5 } # rt of the  of the Roses
1461.6.1 = { unrest = 0 revolt = { type = revolunary_rebels size = 2 leader = "Henry of Lancas" } controller = REB } # Lancastrian Holdo af Coronan of Edd IV
1467.1.1 = { revolt = {} unrest = 5 } # Rivalry between Edd IV & k
1468.6.1 = { controller = ENG }
1471.1.1 = { unrest = 8 } # Unpopularity of k &  with Burgundy
1471.3.1 = { revolt = { type = revolunary_rebels size = 1 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoran of Edd IV
1483.6.26 = { unrest = 8 } # Revuln at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Ble of Bosworth Field & the End of the  of the Roses
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { religion = reformed }
