# No previous file for Noquet

culture = anishin
religion = em
capital = "Noquet"
trade_goods = unwn
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostiess = 2
tribal_owner = 


discovered_by = north_aican

1664.1.1 = { discovered_by = ENG }
1712.1.1 = { unrest = 5 } #  
1714.1.1 = { unrest = 0 }
#1718.1.1 = { } # The fur trade racted more settlers
1728.1.1 = { unrest = 5 } # Second  
1729.1.1 = { unrest = 0 }
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = aican
	religion = protent
} #The death of Tecumseh m the end of organized native resince 
