#2697 - do

owner = 
controller = 
add_core = 
culture = fiino
religion = anim
capital = "do"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = nese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1570.5.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	add_core = SPA 
}
1587.1.1 = {
	revolt = {
		type = nanalist_rebels
		size = 2
		leader = "Agustín de Legazpi"
	}
	controller = REB
}
1588.1.1 = {
	revolt = { }
	controller = SPA
}
1762.10.6 = {
	controller = GBR
	unrest = 6
} # Captured by the British East ia y. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated
