#2770 - Agew

owner = ETH
controller = ETH
add_core = ETH
culture = amhara 
religion = coptic
capital = "Dangila"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
add_local_auomy = 25

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = ian


1535.1.1 = { unrest = 7 } #Raids by Ah Gran
1536.1.1 = { unrest = 0 }
1537.1.1 = { unrest = 7 } #Raids by Ah Gran
1538.1.1 = { unrest = 0 }
1539.1.1 = { unrest = 7 } #Raids by Ah Gran
1540.1.1 = { unrest = 0 }
1542.1.1 = { unrest = 7 } #Raids by Ah Gran
1543.1.1 = { unrest = 0 }
1550.1.1 = { discovered_by = TUR }
1558.1.1 = { unrest = 5 } #Revolt by the Agaw
1559.1.1 = { unrest = 0 }
1575.1.1 = { unrest = 5 } #Invon by Oromo
1576.1.1 = { unrest = 0 }
1603.1.1 = { unrest = 9 } #Revolt against Za Dengel af his convern to Catholicism
1604.10.25 = { unrest = 0 } #Za Dengel overthrown, revolt ends
1607.1.1 = { unrest = 9 } #eynos invades Gojjam from a 
1608.1.1 = { unrest = 0 } #eynos defeats ob
1627.1.1 = { unrest = 9 } #eynos' proion of Roman Catholicism causes sive revolts
1630.1.1 = { unrest = 7 } #Sarsa Krestos rebels against eynos
1631.1.1 = { unrest = 3 } #eynos defeats Sarsa Krestos
1632.1.1 = { unrest = 8 } #ta Krestos rebels against eynos
1632.8.1 = { unrest = 0 } #eynos abdicates in favor of Flidos
1640.1.1 = { unrest = 5 } #Invon by Oromo
1641.1.1 = { unrest = 0 } #Flidos defeats Oromo incurns
1654.1.1 = { unrest = 5 } #Invon by Oromo
1655.1.1 = { unrest = 0 } #Flidos defeats Oromo incurns
1675.1.1 = { trade_goods = fee } #rise of fee trade nges nature of exports
1691.1.1 = { unrest = 8 } #Invon by Oromo
1692.1.1 = { unrest = 0 } #Iyasu defeats Oromo incurns
1697.1.1 = { unrest = 7 } #Invon by Oromo
1698.1.1 = { unrest = 0 } #Iyasu defeats Oromo incurns
1707.9.1 = { unrest = 7 } #rebellion against Tekle Haymanot
1708.7.1 = { unrest = 3 } #Tekle Haymanot overthrown
1709.4.1 = { unrest = 8 } #Nene Yohannes rebels against Tewoflos
1710.8.1 = { unrest = 3 } #Nene Yohannes defeated
1711.11.1 = { unrest = 6 } #Tewoflos overthrown by Yostos
1712.1.1 = { unrest = 0 }
1770.1.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } #Ras ael begins persecun of sost lidot theology, rebels seize control
1771.1.1 = { revolt = {} controller = ETH } #Ras ael deposed
