#4199 - gren

owner = 
controller = 
add_core = 
culture = miao
religion = anim
capital = "gren"
trade_goods = 
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = CMI


discovered_by = nese
discovered_by = no_group

1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudates - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
