#2212 - Mia

owner = TIM
controller = TIM
culture = azerbaijani
religion = shiite
capital = "Mia"
trade_goods = paper
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ARL
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = ian

1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sul Muhad b. Bayghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhad bin Bayqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Ci 
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhad's Facn" leader = "Muhad Ak Koyunlu" } } # Ci  in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
} # The Safavids took over
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = {
	owner = ARL
	controller = ARL
} # Shah Nadir is killed, local nates eged
1808.1.1 = {
	owner = PER
	controller = PER
}
