#4406 - Mong Kung

owner = 
controller = 
culture = shan
religion = buddhism
capital = "Mong Kung"
trade_goods = tropical_wood
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = 
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core =  }
1557.11.1 = { controller =  } # The Shan dynasty is overthrown
1563.4.1 = {	owner =  }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = 
	controller = 
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = 
	controller = 
}
