#4412 - Digul

owner = 
controller = 
culture = tamil
religion = huism
capital = "Digul"
trade_goods = nl_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
add_brans_or_rch_effect = yes
is_city = yes
add_core = 
discovered_by = east_african
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
add_local_auomy = 25

1378.1.1 = {
	owner = 
	controller = 
}
1405.1.1 = { discovered_by = nese }
1428.1.1 = { add_core =   }
1498.1.1 = { discovered_by = POR }
1529.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 2
		leader = "Vira Narisimha uva"
	}
}
1530.1.1 = {
	controller = 
	revolt = { }
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nanalist_rebels
	}
}
1555.1.1 = {
	controller = 
	revolt = { }
}
1565.1.26 = {
	owner = 
	controller = 
} # The ayanagar empire collapses, the Nas proimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = 
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = KRK
	controller = KRK
	#Dutch traders expelled
} #Reen by Nizam, annexed to Catic
1759.1.1 = {
	owner = 
	controller = 
	add_core = 
} #ore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = 
} # British
