#4418 - Nelore

owner = 
controller = 
culture = telegu
religion = huism
capital = "Nellore"
trade_goods = con
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = 
add_core = 
add_vaisyas_or_burghers_effect = yes
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1445.1.1 = { controller =  } # Conquered by Gajtis
1448.1.1 = {
	owner = 
	add_core = 
} # Conquered by Gajtis
1462.1.1 = { controller =  } # Reconquered by ayanagar
1464.1.1 = { owner =  } # Reconquered by ayanagar
1482.5.1 = { controller =  }
1489.1.1 = { controller =  }
1498.1.1 = { discovered_by = POR }
1514.6.1 = { controller =  } # Fall of Udayagiri
1516.6.1 = { owner =  } # ayanagar exn
1577.1.1 = { controller = GOC }
1598.1.1 = { controller =  }
1646.1.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MUG
} # Nawab of Arcot / Catic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.1.1 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
