#4426 - tradurg

owner = 
controller = 
culture = nada
religion = huism
capital = "tradurg"
trade_goods = con
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = 
add_core = KLN
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	owner = KLN
	controller = KLN
	remove_core = 
} #edent Naa af Talikota
1573.1.1 = { controller = BIJ } #Bijapuri exn
1574.1.1 = { controller = KLN }
1660.1.1 = { owner = BIJ controller = BIJ }
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = 	#Beaten by the mughals and d to ore
	controller = 
	add_core = 
}
1756.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} # To Marathas
1763.1.1 = {
	owner = 	
	controller = 
}
