#4460 - Handia

owner = 
controller = 
culture = vi
religion = huism
capital = "Handia"
trade_goods = con
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1498.1.1 = { discovered_by = POR }
1531.1.1 = { controller =  } # Conquered by Ah Shahis
1532.1.1 = { owner =  } # Conquered by Ah Shahis
1535.1.1 = {
	controller = MUG
	add_core = MUG
} # Mughal caign
1537.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
} # Reverts to arati control and is gred edence
1543.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = 
	controller = 
	remove_core = 
} # Death of Sher Shah, governor deres edence
1561.3.1 = { controller = MUG } #Pir ad n
1561.8.1 = { controller =  } #Baz adur regains controll as Pir ad n is recalled
1562.5.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = {
	owner = MUG
	add_core = MUG
} # Annexed by Mughal Empire
1564.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek manders in wa
1565.1.1 = { controller = MUG revolt = { } }	#Revolt beaten down
1737.1.1 = {
	owner = 
	controller = 
	add_core = 
	capital = "Bhopal"
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = 
}
