#4484 - Morang

owner = 
controller = 
culture = nepali
religion = vajrayana
capital = "Rangeli"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese

1584.1.1 = { religion = vajrayana } #Morang Kingdom
1609.1.1 = {
	owner = MKP
	controller = MKP
	add_core = MKP
}
1769.1.1 = {
	owner = 
	controller = 
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}
#1774 #Gor
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

