#4488 - ran

owner = 
controller = 
culture = bihari
religion = huism
capital = "Sion"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese


1497.1.1 = { controller =  }
1498.1.1 = { controller =  }
1524.1.1 = {
	controller = 
	owner = 
	add_core = 
}
1529.1.1 = { revolt = { type = pretender_rebels } } # Sur control
1538.1.1 = {
	controller = 
	revolt = { }
} # Gaur has fal
1538.6.1 = { controller = MUG } # Mughal Invon
1539.1.1 = { controller =  } # Surs again in control
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexed to the Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Facn"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father contin
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into gal
1627.1.1 = { discovered_by = POR }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Facn"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his s rts ci 
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = 
	controller = 
}
1707.5.12 = { discovered_by = GBR }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was forly british puppet)
