#4519 - Damxung

owner = 
controller = 
add_core = 
culture = tibe
religion = vajrayana
capital = "Damxung"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = nese
discovered_by = ian
discovered_by = no_group

1642.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD 
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} #Zunghar invon of Tibet
1720.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1721.1.1 = { discovered_by = SPA }
1755.10.4 = { unrest = 7 } # Rebellion aginst the nese
1757.10.4 = { unrest = 0 }
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire af Sino-nepalese 
