#475 - Bashton

owner = 
controller = 
culture = bashkir
religion = sunni
capital = "Basht"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = 
add_core = 



discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group

1453.1.1 = { discovered_by = western discovered_by = eastern }

1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conqt of Ka
1574.1.1 = { capital = "Ufa" culture = russian religion = orthodox remove_core = BSH }
1676.1.1 = { unrest = 4 } # Bashkirs rebels
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 } # Bashkirs rebels
1708.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Bashkirs rebels
1741.1.1 = { unrest = 0 }
1773.9.13 = { revolt = { type = i_tax_rebels size = 2 name = "Yemelyan Pugav" } controller = REB unrest = 6 } # Pugav rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugav is captured
