#1823 - Stung Treng

owner = 
controller = 
culture = er
religion = buddhism
capital = ""
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian

1535.1.1 = { discovered_by = POR }

1594.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1694.1.1 = { add_core = ANN } # Vietnamese Invenn
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = 
} # Lan Xangs dered itself edent, partined into three kingdoms; Vientiane,  & Luang Prabang
1713.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
