#512 - gladesh

owner = 
controller = 
culture = rajput
religion = huism
capital = "Pugal"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1485.1.1 = { capital = "Rati Ghati" }
1488.1.1 = { capital = "Bier" }
1544.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn
1545.1.1 = {
	owner = 
	controller = 
	remove_core = 
} # edence regained af death of Sher Shah



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

