#528 - oti

owner = 
controller = 
culture = rajput
religion = huism
capital = "Kota"
trade_goods = con
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1455.1.1 = { controller =  } # Conqt by wa
1456.1.1 = {
	owner = 
	add_core = 
} # Conqt by wa
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1543.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn

1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} # edent
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1818.2.10 = {
	owner = 
	controller = 
	remove_core = 
} # edent (british dedency)
