#542 - Golconda

owner = GOC
controller = GOC
culture = telegu
religion = huism
capital = "Golconda"
trade_goods = gems #Diamonds
#trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
is_city = yes
add_core = GOC
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 8
center_of_trade = 1

add_permanent_province_modifier = {
	name = diamond_mines_of_golconda_modifier
	duration = -1
}

1365.1.1 = {
	owner = 
	controller = 
}
1405.1.1 = { add_core =  }
1453.1.1 = {
	controller = REB
	revolt = {
		type = nanalist_rebels size = 1
	}
} #Governor of Telina revolts, invites ji invenn
1456.1.1 = { controller =  revolt = { } }	#End of Revolt
1490.1.1 = {
	remove_core =  
	owner = GOC
	controller = GOC
} # The Breakup of the mani sulate # Qutb Shahi dynasty
1498.1.1 = { discovered_by = POR }
1550.1.1 = { fort_15th = yes } #Golconda fort
1590.1.1 = { capital = "Hyderabad" }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyy of the Den
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # f Jah dered himself Nizam-al-k
