#551 - Mandla

owner = 
controller =  # Mandla
culture = gondi
religion = huism
capital = "Mandla"
trade_goods = saltropical_wood
hre = no
base_tax = 3
base_production = 2
base_manpower = 3
is_city = yes
add_core = 
add_core = 
fort_15th = yes #Mandla fort + lots of minor forts
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1564.6.24 = { controller = MUG } #Conquered by Mughals
1564.7.1 = {
	owner = MUG
	add_core = MUG
} #Annexed by Mughals
1690.1.1 = { discovered_by = ENG }
1705.1.1 = {
	owner = 
	controller = 
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
	remove_core = MUG
} # Marathas (Bhonsle)
1783.1.1 = { capital = "Tehri" }
