#556 - Lower Doab

owner = 
controller = 
culture = dhi
religion = huism
capital = "Allahabad"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
add_core = 
add_brans_or_rch_effect = yes
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
extra_cost = 16
center_of_trade = 2

1486.1.1 = {
	owner = 
	controller = 
	add_core = 
} # lul Lodi pes his eldest surviving  Barbak Shah Lodi on the thr of Jaunpur, slowly integrated into Delhi's domains af this
1517.11.21 = {
	controller = REB
	revolt = {
	type = nanalist_rebels }
} #Revolt of Afghan Nobles
1518.5.1 = {
	controller = 
	revolt = { }
	unrest = 5
}
1526.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1530.1.1 = {
	controller = REB
	revolt = { type = nanalist_rebels }
} #Lodi Pretender
1531.1.1 = {
	revolt = { }
	controller = MUG
} #Lodi Pretender beaten
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1558.11.1 = { controller = MUG }	#Ibrahim defeated
1558.12.1 = { owner = MUG }	#Jaunpur annexed
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		name = "Uzbek Grandees"
	}
} #Revolt of Uzbek manders
1566.6.1 = { controller = MUG revolt = { } }
1583.1.1 = { fort_16th = yes } #Allahabad fort
1602.1.1 = { unrest = 4 } # im revolted against Akbar
1603.1.1 = { unrest = 0 }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
} # Foundan of the Oudh dynasty
1758.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Mughals gr lower doab to Marathas
1794.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ODH
}
