#569 - Bijapur

owner = 
controller = 
culture = nada
religion = huism
capital = "Bijapur"
trade_goods = con
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = 
add_core = BIJ
discovered_by = no_group
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 8
center_of_trade = 1

1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = 
} # The Breakup of the mani sulate
1498.1.1 = { discovered_by = POR }
1565.1.1 = { fort_15th = yes }
1650.1.1 = { add_core = MAR }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyy of the Den
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # f Jah dered himself Nizam-al-k
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = DEC
} # Ble of Udgir
