#578 - Roh

owner = AFG
controller = AFG
add_core = AFG
culture = afghani
religion = sunni
capital = "Pesar"
trade_goods = silk
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes # Bala Hissar
add_core = AFG
discovered_by = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
extra_cost = 8
center_of_trade = 1

add_permanent_province_modifier = {
	name = gateway_to_india
	duration = -1
} 

1449.2.1 = { #Conquered by Babur bin Baykur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} #Ble of i
1672.1.1 = { revolt = { type = nanalist_rebels size = 1 name = "hans" } }
1673.1.1 = { discovered_by = ENG }
1675.1.1 = { revolt = { } }



1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1737.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ah Shah eblished the Durrani empire
