#582 - Mong Yang

owner = 
controller = 
culture = shan
religion = buddhism
capital = "Mong Yang"
trade_goods = copper
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
fort_15th = yes
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = 
}
1557.3.6 = { controller =  }
1563.4.1 = { owner =  }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = 
	controller = 
}
