#584 - 

owner = 
controller = 
culture = burmese
religion = buddhism
capital = ""
trade_goods = gems #Burmese Eald/nmar Jade
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
fort_15th = yes
is_city = yes
add_core = 
discovered_by = nese
discovered_by = ian
extra_cost = 16
center_of_trade = 2

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = 
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core =  }
1555.1.22 = { controller =  }
1563.4.1 = {	
	owner = 
	remove_core = SST
}
