#589 - ang Mai

owner = 
controller = 
culture = northern_thai
religion = buddhism
capital = "ang Mai"
trade_goods = ivory 
hre = no
base_tax = 7
base_production = 5
base_manpower = 5
is_city = yes
add_core = 

add_permanent_province_modifier = {
	name = eald_buddha
	duration = -1
}

discovered_by = nese
discovered_by = ian


fort_15th = yes
1535.1.1 = { discovered_by = POR }
1558.4.2 = { add_core =  } # Burmese val
1727.1.1 = { unrest = 6 } # Rebellion
1728.1.1 = { unrest = 0 }
1775.1.1 = { add_core =  } # Siamnese val
