#607 - aya

owner = 
controller = 
culture = m
religion = huism
capital = "aya"
trade_goods = saltropical_wood
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
fort_15th = yes
is_city = yes
add_core = 
discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1472.1.1 = {
	owner = 
	controller = 
	add_core = 
	add_core = ANN
	fort_15th = no
} # Severe defeat against the Vietnamese, aya is annexed
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1600.1.1 = {
	religion = buddhism
	culture = vietnamese
} # Vietnamese imilan
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { 
	unrest = 6
	revolt = { type = nanalist_rebels size = 1.5 name = "Tay " }
} # Tay  Rebellion
1773.1.1 = { controller = REB }
1776.1.1 = {
	unrest = 0
	owner = 
	controller = 
} # Tay  Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh conquered the Tay  Dynasty
