#609 - Ang

owner = 
controller = 
culture = er
religion = huism
capital = "Ang"
trade_goods = tropical_wood
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian

# Devated by 
1500.1.1 = { religion = buddhism }
1535.1.1 = { discovered_by = POR }
1594.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1600.1.1 = { capital = "Siem Riep" }
1767.1.1 = {
	owner = 
	controller = 
}
1795.1.1 = {
	owner = 
	controller = 
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
