#688 - Kaifeng (can't nge file name)

owner = 
controller = 
add_core = 
culture = zhongyuan
religion = confunism
capital = "Kaifeng"
trade_goods = nae
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes
add_core = LNG



discovered_by = nese
discovered_by = no_group

1608.1.1 = { discovered_by = SPA }

1628.1.1 = { revolt_risk = 6 } # Li Zeng rebellion
1642.1.1 = { revolt = { type = i_tax_rebels size = 0 } controller = REB } #Li Zeng rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 owner = CSH controller = CSH add_core = CSH } # The Shun dynasty of Li Zeng
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qing invon contin
1662.1.1 = { remove_core =  }
