#692 - Handan

owner = 
controller = 
add_core = 
culture = jin
religion = confunism
capital = "Huaiqing"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = JIN



discovered_by = nese
discovered_by = no_group

1608.1.1 = { discovered_by = SPA }

1630.1.1 = { revolt_risk = 6 } # Li Zeng rebellion
1644.3.1 = { revolt_risk = 0 controller = CSH }
1644.4.1 = { owner = CSH add_core = CSH } # The Shun dynasty of Li Zeng
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core =  } # The government in wan surrendered
