#700 - Shaanxi

owner = 
controller = 
add_core = 
culture = xi
religion = confunism
capital = "Xi'an"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = CSH
add_core = QIN
fort_15th = yes #More than 1 Weisuo
discovered_by = nese
discovered_by = no_group
extra_cost = 16
center_of_trade = 2

1628.1.1 = { unrest = 6 } # Li Zeng rebellion
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
} # Li Zeng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1662.1.1 = { remove_core =  }
