#841 - tea

owner =  
controller = 
culture = highland_mayan 
religion = mesoaican_religion
capital = "Tla" 
trade_goods = oa 
hre = no 
base_tax = 3 
base_production = 3
base_manpower = 1 
is_city = yes
add_core = 



discovered_by = MAY
discovered_by = 
discovered_by = 
discovered_by = mesoaican

1524.1.1 = {
	discovered_by = SPA 
	owner = SPA 
	controller = SPA
	culture = castillian
	religion = catholic
} # Colonized and conquered by Sish armies 
1527.1.1 = { capital = "Ciudad Vieja" }
1542.1.1 = { capital = "i" } 
1549.1.1 = { add_core = SPA }
1578.1.1 = { discovered_by = ENG } # Drake 
1776.1.1 = { capital = "tea city" } 
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican  of edence
