#859 - Sina

culture = an
religion = em 
capital = "Sina" 
trade_goods = unwn 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostiess = 5



discovered_by = mesoaican

1428.1.1 = { discovered_by =  }
1531.3.1 = { discovered_by = SPA }

1531.9.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Culiacán"
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1578.1.1 = { discovered_by = ENG } # Drake
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican  of edence
