#929 - Muskogee

culture = ysee
religion = em
capital = "le"
trade_goods = unwn
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostiess = 6



discovered_by = north_aican


1524.1.1 = { discovered_by = POR } # Diego Gomez
1526.1.1 = { discovered_by = FRA discovered_by = SPA } # Lucas Vásquez de Ayllón

1602.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = con
	culture = castillian
	religion = catholic 
} #Sa Clina de le n
1702.1.1 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = SPA
	is_city = yes
	culture = creek
	religion = em 
} #Last Georgia ns abaned. 
1733.2.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protent
	capital = "Sn"
} # Founding of Sn, James Oglethorpe
1760.1.19 = { unrest = 5 } # rokee 
1761.1.1 = { unrest = 0 } # Peace empt
1764.7.1 = {
	culture = aican
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # edence day
1778.12.29 = { controller = GBR } # Sn under British control
1782.7.1 = { controller = USA } # The British retreat
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Aican edence
1804.12.1 = { capital = "Milledgele" }
1813.12.11 = { revolt = { type = nanalist_rebels size = 1 } controller = REB } # The Creek 
1814.8.9 = { revolt = {} controller = USA } # The Treaty of Fort Jack
