#933 - Cwba

owner = 
controller = 
add_core = 
is_city = yes
culture = cwba
religion = em
capital = "Cwba"
trade_goods = tobacco
hre = no
native_size = 5
native_ferocity = 1
native_hostiess = 0
base_tax = 2
base_production = 2
base_manpower = 1



discovered_by = north_aican

1524.1.1 = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }

1735.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protent
	is_city = yes
} # Settlement of Upcountry South Carolina
1748.1.1 = { capital = "rle" }
1760.1.1 = { add_core = GBR }
1760.1.19 = { unrest = 5 } # rokee 
1761.1.1 = { unrest = 0 } # Peace empt
1764.7.1 = {
	culture = aican
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Aican edence

