#934 - Snee

culture = yu
religion = em
capital = "Tsoyaha"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostiess = 6



discovered_by = north_aican

1444.1.1 = { tribal_owner =  }
1671.1.1 = { discovered_by = ENG } # Abraham Wood

1600.1.1 = {
	owner = 
	controller = 
	add_core = 
} #Yu found in Tennessee by this point. 
1682.1.1 = { discovered_by = FRA } # Estied
1707.5.12 = { discovered_by = GBR } 
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = aican
	religion = protent
} #Treaty of Hopewell (with the rokee), define a new border
