#953 - Cy

culture = hn
religion = em
capital = "Cy"
trade_goods = unwn
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 2
native_hostiess = 7
discovered_by = north_aican

1444.1.1 = { tribal_owner =  }
1607.1.1 = { discovered_by = ENG } # John Smith
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1634.3.24 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protent
	capital = "St. Mary's City"
	is_city = yes
	trade_goods = tobacco
} # Founding of St. Mary's City
1707.5.12 = { owner = GBR controller = GBR add_core = GBR discovered_by = GBR } 
1729.7.30 = { capital = "Bimore" }
1764.7.1 = {
	culture = aican
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Deran of edence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Aican edence
1790.1.1 = { capital = "Washing" }
