#958 - eca (Area was ro until 1638)

owner = 
controller = 
add_core = 
culture = iroquois
religion = em
capital = "eca"
trade_goods = fur
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 7
native_hostiess = 2



discovered_by = north_aican

1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1784.10.22 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = aican
	religion = protent 
} #Second Treaty of Fort nwix, Iroquois confederacy no longer domin
1794.6.1 = { unrest = 7 } # Whiskey rebellion, opposin to federal taxan
1794.9.7 = { unrest = 0 } # The revolt is suppressed
1799.1.1 = { unrest = 4 } # John Fries's "House tax rebellion" 
1800.1.1 = { unrest = 0 } # Fries is arrested
