#971 - Abi

add_core = 
owner = 
controller = 
culture = i
religion = em
capital = "Abi"
trade_goods = nl_supplies
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
is_city = yes
native_size = 15
native_ferocity = 3
native_hostiess = 8



discovered_by = north_aican

1604.1.1 = { discovered_by = FRA } # uel de mplain
1605.1.1 = { discovered_by = ENG } # George Waymouth
1707.5.12 = { discovered_by = GBR } 
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protent
	is_city = yes
} #Control eblished af Treaty of Utre
1764.7.1 = {
	culture = aican
	unrest = 6
} # Growing unrest
1769.1.1 = { capital = "Condeskeag" }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Deran of edence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Aican edence
1791.1.1 = { capital = "Bangor" }
