#1021 - Settsu

owner = 
controller = 
culture = jnese
religion = shinto
capital = "Naniwa"
trade_goods = nae
hre = no
base_tax = 6
base_manpower = 3
base_production = 6
is_city = yes
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
extra_cost = 8
center_of_trade = 1

1478.1.1 = { capital = "ai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes } # Ishiy Honji
1569.12.1 = { add_core =  owner =  controller =  }
1580.1.1 = { remove_core =  }
1583.1.1 = { fort_16th = yes } # ka Castle
1615.6.4 = { add_core =  owner =  controller =  remove_core =  fort_16th = no }