#1138 - Kui

culture = aka
base_manpower = 1
religion = shamanism #Fetishism
capital = "Akyem Kko"
trade_goods = gold
hre = no
base_tax = 4 
base_production = 4
native_size = 60
native_ferocity = 4
native_hostiess = 9
add_core = ASH



discovered_by = sub_saharan


1500.1.1 = { 
	owner = ASH
	controller = ASH 
	add_core = ASH
	trade_goods = gold
	capital = "Kui"
	is_city = yes 
} #A migrans, Denkyira eblishd (Ashi is a subject)
1713.1.1 = { unrest = 2 } #Dago uprising against Gonja dominan 
1715.1.1 = { unrest = 5 } #Ashe-Aowin  
1718.1.1 = { unrest = 2 } #ci  in Dago
1724.1.1 = { unrest = 5 } #Ashe-o  
1725.1.1 = { unrest = 0 } #Ashe-o  Ends
1732.1.1 = { unrest = 5 } #Ashe invades Gonja 
1733.1.1 = { unrest = 0 } #Ashe annexes Gonja 
1740.1.1 = { unrest = 6 } #ci  in Dago
1744.1.1 = { unrest = 0 } #Ashe invenes in Dago Ci , annexes it
1748.1.1 = { unrest = 8 } #emd Coup by bureaucy against Opoku e
1749.1.1 = { unrest = 0 } #Opoku e defeats coup empt
1804.1.1 = { discovered_by = SOK }
