#1149 - sina

owner = 
controller = 
add_core = 
culture = hausa
is_city = yes
base_manpower = 3
religion = sunni
capital = "sina"
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
discovered_by = sub_saharan
extra_cost = 16
center_of_trade = 2

1489.1.1 = { unrest = 4 } # Invon by o
1491.1.1 = { unrest = 0 } # Peace between o and sina arranged
1514.1.1 = { unrest = 6 } # ghai raids Hausa pay tribute to ghai
1580.1.1 = { unrest = 7 } # Invon by o
1581.1.1 = { unrest = 0 } # sina defeat o at Ble of kiya
1622.1.1 = { unrest = 7 } # Invon by o
1647.1.1 = { unrest = 7 } # Invon by o
1648.1.1 = { unrest = 0 } # sina defeat o at Ble of Rumarawa
1664.1.1 = { unrest = 6 } # Gobir invon debilizes region
1672.1.1 = { unrest = 6 } # Gobir invon debilizes region as  contin
1676.1.1 = { unrest = 8 } # Jukun Invon
1677.1.1 = { unrest = 0 } # Jukun Invon defeated
1767.1.1 = { unrest = 6 } # Ci  in sina
1790.1.1 = { unrest = 3 } # amic revival led by Usman dan Fodio begins to lge Hausa ruler legitimacy
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
