#1155 - o

owner = 
controller = 
add_core = 
culture = hausa
is_city = yes
base_manpower = 5
religion = sunni
capital = "o"
trade_goods = dyes
hre = no
base_tax = 5 
base_production = 5


discovered_by = sub_saharan


1486.1.1 = { unrest = 4 } # Invon by sina
1488.1.1 = { unrest = 0 } # sina forces ejected from area
1514.1.1 = { unrest = 6 } # ghai raids Hausa pay tribute to ghai
1515.1.1 = { unrest = 0 } # Kebbi breaks ghai threat to Hausa
1569.1.1 = { unrest = 7 } # Invon by sina
1571.1.1 = { unrest = 0 } # sina forces ejected from area
1582.1.1 = { unrest = 4 } # Ci  in o in wake of defeat at kiya
1583.1.1 = { unrest = 7 } # Jukun raids 
1620.1.1 = { unrest = 4 } # Invon by sina
1621.1.1 = { unrest = 0 } # sina forces defeated at Karaye
1649.1.1 = { unrest = 7 } # Ci  in o in wake of defeat at Rumarawa
1653.1.1 = { unrest = 6 } # Jukun Invons debilize region
1667.1.1 = { unrest = 6 } # Gobir invon debilizes region
1671.1.1 = { unrest = 6 } # Jukun Invons debilize region
1675.1.1 = { unrest = 8 } # Jukun Invon
1706.1.1 = { unrest = 6 } # Zamfara Invon
1744.1.1 = { unrest = 6 } # Gobir invades o
1754.1.1 = { unrest = 6 } # Gobir invades o
1769.1.1 = { unrest = 3 } # Unrest between Si Babba Zaki and the notables of o
1790.1.1 = { unrest = 3 } # amic revival led by Usman dan Fodio begins to lge Hausa ruler legitimacy
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
