#1188 - 

owner = 
controller = 
add_core = 
culture = na
religion = shamanism
capital = "s"
is_city = yes
base_manpower = 1
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
discovered_by = east_african
discovered_by = central_african

1490.1.1 = { unrest = 7 } # Uprising by the e n
1494.1.1 = { unrest = 0 } # e expelled from region
1513.1.1 = { discovered_by = POR } # Travels of onio Fernandes in hinland of Sofala
1561.1.1 = { unrest = 3 } # Proselytizan efforts of Goncalo Da Silveira cause disturbances
1596.1.1 = { unrest = 8 } # Maravi invons disrupt region
1597.1.1 = { unrest = 0 } # Mut allow Maravi to settle among them
1598.1.1 = { unrest = 4 } # Ci  af Gatse executes uncle
1599.1.1 = { unrest = 8 } # Maravi rebel against the Mut
1602.1.1 = { unrest = 0 } # Maravi expelled from the region & order restored with Portuge help
1605.1.1 = { unrest = 7 } # uzvianye rebels against Gatsi Rusere, sping ci 
1623.1.1 = { unrest = 6 } # Maravi invon
1624.1.1 = { unrest = 0 } # Maravi expelled from the region
1625.1.1 = { unrest = 6 } # Succesn  in wake of death of Gatsi Rusere
1628.1.1 = { unrest = 0 } # Nyambu Kraridze wins ci 
1629.1.1 = { unrest = 3 } # Kraridze overthrown by Mavura, long ci  begins
1631.1.1 = { unrest = 8 } # Kraridze launs revolt to overthrow Mavura and end POR dominan
1632.1.1 = { unrest = 0 } # Kraridze revolt defeated
1660.1.1 = { trade_goods = grain } # Overworking of gold mines leads to collapse of gold producn