#1195 - Mozambique

owner = 
controller = 
add_core = 
culture = swahili
religion = sunni
capital = "Mozambique"
is_city = yes
base_manpower = 2
trade_goods = ivory
hre = no
base_tax = 2 
base_production = 2
add_local_auomy = 25
discovered_by = east_african
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

1498.3.15 = { discovered_by = POR } #Vasco Da a
1511.1.1 = { unrest = 8 } #unrest against prece of Portuge by Ango suls
1512.1.1 = {
	owner = POR
	controller = POR
	unrest = 4
} #Portuge defeat Ango
1520.1.1 = { unrest = 5 } #Uprising by Muslim towns in Qu ands
1537.1.1 = { 
	add_core = POR
	add_to_trade_y = POR
	add_trade_y_investment = {
		investment = y_ehouse
		investor = POR
	}
	add_trade_y_investment = {
		investment = permanent_quars
		investor = POR
	}
	add_trade_y_investment = {
		investment = y_administran
		investor = POR
	}
}
1587.1.1 = { unrest = 8 } #Cannibal ba maraud in region, causing disrupns
1588.1.1 = { unrest = 0 } #ba move out of region
1600.1.1 = { discovered_by = TUR } 
1604.1.1 = { unrest = 4 } #First Dutch Seige
1607.1.1 = { unrest = 4 } #Second Dutch Seige
1608.1.1 = { unrest = 4 } #Third Dutch Seige
1628.1.1 = { unrest = 4 } #English raids
1671.1.1 = { unrest = 6 } #Omani Raid
1756.1.1 = { unrest = 3 } #Conflicts between Makua and Maravi disrupt hinland
1780.1.1 = { trade_goods = slaves } #Rise of plans in carene Is. nges trade ns
