#166 - Schwyz

owner = SWI
controller = SWI
culture = swiss
religion = catholic
capital = "Schwyz"
trade_goods = iron
hre = yes
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = SWI



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1513.7.3 = { unrest = 7 } # Luzern Peas 
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 } #Second  of Kappel
1531.11.3 = { unrest = 0 }
1648.10.24 = { hre = no } # end of Thirty Years 
1653.1.1 = { unrest = 5 } # Peas rebellion against overtaxan
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protents are expelled from Schwyz wh lead to the First  of lgen
1657.1.1 = { unrest = 2 } # An agreement is concluded at lgren but tenns remain
