#1818 - kuzen

latent_trade_goods = {
	coal
}

owner = 
controller = 
culture = kyushuan
religion = shinto
capital = "Haa"
trade_goods = nae
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #Tabanay Castle
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
extra_cost = 16
center_of_trade = 2

1542.1.1 = { discovered_by = POR }
1550.1.1 = { add_core =  }
1557.4.3 = { owner =  controller =  }
1584.3.1 = { add_core =  owner =  controller =  }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core =  }
1600.9.13 = { add_core =  owner =  controller =  remove_core = MRI }
1603.1.1 = { capital = "Fukuoka" }
