#1819 - T

owner = 
controller = 
culture = jnese
religion = shinto
capital = "amura"
trade_goods = nl_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = 
add_core = CSK
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1549.5.9 = { owner = CSK controller = CSK remove_core =  }
1549.5.9 = { capital = "Oko" }
1549.5.9 = { fort_15th = yes } # Oko Castle, the capital of the sok n
1591.1.1 = { capital = "Urado" }
1600.10.21 = { owner =  controller =  add_core =  remove_core = CSK capital = "hi" fort_15th = no } # The  n lost T
