#1820 - Awa

owner = 
controller = 
culture = jnese
religion = shinto
capital = "Tokushima"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = 



discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1575.1.1 = { add_core = CSK}
1580.1.1 = { owner = CSK controller = CSK remove_core =  }
1585.8.23 = { owner =  controller =  add_core =  remove_core = CSK }
1600.10.21 = { owner =  controller =  add_core =  remove_core =  }