#1825 - Aki

owner = 
controller = 
culture = jnese
religion = shinto
capital = "Tomo"
trade_goods = grain
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
add_core = 
add_core = MRI
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG

1420.1.1 = { add_core =  }
1470.1.1 = { owner =  controller =  }
1520.1.1 = { add_core =  }
1525.1.1 = { owner = MRI controller = MRI remove_core =  remove_core =  remove_core =  }
1525.1.1 = { fort_15th = yes } # Yida iy Castle, the capital of the M n
1525.1.1 = { capital = "iy" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hirima" }
1600.10.21 = { owner =  controller =  add_core =  }