#1835 - Mino

owner = 
controller = 
culture = oku
religion = shinto
capital = "Inabay"
trade_goods = paper
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
add_core = 
fort_15th = yes #Inabay Castle
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 


#1440.1.1 = { fort_15th = yes } # Inabay (la Gifu) Castle, Estiion
1542.1.1 = { discovered_by = POR }
1561.1.1 = { add_core =  }
1567.10.1 = { owner =  controller =  remove_core =  }
1567.10.1 = { capital = "Gifu" } #  Nobunaga nged the name of city.
1600.10.21 = { owner =  controller =  add_core =  remove_core =  fort_15th = no } # Gifu Castle was en down