# 200 Languedoc - Principal cities: Montpellier

owner = FRA
controller = FRA
capital = "Montpellier"
is_city = yes
culture = occitain
religion = catholic
hre = no
base_tax = 6
base_production = 5
trade_goods = cloth
base_manpower = 5
add_core = FRA
add_core = TOU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intenns bee clear
1568.9.1 = { unrest = 15 } # Cathne de Medici and rles IX side with the Guise facn, reious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacifican
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day sacre: the consequences in the land
1574.5.1 = { unrest = 7 } # rles IX dies, sin ls a bit	
1584.1.1 = { unrest = 12 } # Sin heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise inated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nes, alot more freedom to the protents
1598.5.2 = { unrest = 0 } # Peace of Vervins, for end to the s of religion
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longuele, the beging of the Second Fronde
1651.4.1 = { unrest = 4 } # An unble peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, sin heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to en Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nes revo by Louis XIV
1686.1.17 = { religion = catholic } # Dragonnard caign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } #  of the Grand Alliance erupts: Louis XIV can't persue his reious policy anymore
