#2033 - Snaur+Hubli+adi+Dhar

owner = 
controller = 
culture = nada
religion = huism
capital = "Dhar"
trade_goods = con
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = 
add_core = BIJ
add_core = KLN
add_core = 
discovered_by = no_group
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = 
} # The Breakup of the mani sulate
1498.1.1 = { discovered_by = POR }
1521.1.1 = { controller =  }
1522.1.1 = { owner =  }
1529.1.1 = {
	owner = BIJ
	controller = BIJ
} #Adil Shahi forces seizes Mudgal and Raur forts during the infighting af Kria Rayas death
1565.1.1 = { controller = BIJ } #Lost by ayanagar in 1565
1565.7.1 = { owner = BIJ } #Lost by ayanagar in 1565
1600.1.1 = { capital = Hubli }
1650.1.1 = { add_core = MAR }
1672.1.1 = { capital = Snaur }
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = { owner = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyy of the Den
1724.1.1 = {
	owner = DEC
	controller = DEC
} # f Jah dered himself Nizam-al-k
1756.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas, aided by General Bussy defeat Nawab of Snaur
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
