#2060 - Upper Doab

owner = 
controller = 
culture = auji
religion = huism
capital = "Meerut"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese
add_core = 

1414.1.1 = { remove_core =  }
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humn Returns
1556.10.7 = { controller =  }	# Hemu
1556.11.5 = { controller = MUG }	#Afh to second ble of i



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1739.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohildh
1757.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
} # Rohildh edent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
