#2065 - Bhiana

owner = 
controller = 
culture = rajput
religion = huism
capital = "Hisar"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
add_core = 
add_core = 
add_rajp_or_marathas_or_nobles_effect = yes
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1414.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1526.2.1 = { controller = TIM } # Babur's invon
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	religion = sikhism
	owner = 
	controller = 
	add_core = 
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humn invades
1554.12.1 = { owner = MUG } #Afh of the ble of Sirh
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1760.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1784.1.1 = {
	controller = 
	owner = 
	add_core = 
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
