#2069 - Kumaon

owner = 
controller = 
culture = ari
religion = huism
capital = "wat"
trade_goods = nl_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1568.1.1 = { capital = "Almora" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1779.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1790.1.1 = { owner = NPL controller = NPL add_core = NPL }
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
}
