#2077 - Margalla

owner = 
controller = 
culture = j
religion = huism
capital = "Rawalpi"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
add_core = 
add_core = PUN
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese


1414.1.1 = {
	owner = 
	controller = 
}
1444.1.1 = {
	controller = 
	owner = 
	add_core = 
}
1450.1.1 = {
	owner = 
	controller = 
}
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut n Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
	remove_core = TIM
} # Ble of i & Tag nge
1540.1.1 = { religion = sikhism }
1544.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn
1553.1.1 = {
	owner = 
	controller = 
	add_core = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humn invades
1554.12.1 = { owner = MUG remove_core =  } #Afh of the ble of Sirh
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels }
}
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
	remove_core = MUG
} # Ah Shah eblished the Durrani empire
1818.1.1={
	owner = PUN
	controller = PUN
	remove_core = AFG
}
