# 2161 - Limw

owner = 
controller = 
add_core = 
culture = cse
religion = confunism
capital = "Limw"
trade_goods = incense
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = nese
discovered_by = no_group
discovered_by = ian

1514.1.1 = { discovered_by = POR }
1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller =  
	owner = 
}
1651.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudates
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}