#2207 - Maragheh

owner = QAR
controller = QAR
culture = azerbaijani
religion = shiite
capital = "Marageh"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = QAR
add_core = MGR
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = no_group

1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Facn" leader = "Hasan Ali" } controller = REB } # Ci  in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu exds their rry
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats And
1534.7.13 = { controller = TUR } # Occuion of Tabriz
1536.1.1 = { controller = PER } # End of oman-Safavid 
1548.7.27 = { controller = TUR } # Occuion of Tabriz
1549.12.1 = { controller = PER } # End of oman-Safavid 
1585.9.22 = { controller = TUR } # oman conqt
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Inbul
1603.9.26 = { controller = PER } # Persian reconqt
1612.11.20 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
} # Reen by Shah Abbas
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1725.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1729.1.1 = {
	owner = MGR
	controller = MGR
	remove_core = TUR
	remove_core = PER
}