#2375 - Tay Nguyen

owner = 
controller = 
culture = m
religion = anim
capital = "Tay Nguyen"
trade_goods = 
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman


1472.1.1 = {
	owner = 
	controller = 
	add_core = 
	add_core = ANN
}
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
	remove_core = 
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay  Rebellion
1776.1.1 = {
	unrest = 0
	owner = 
	controller = 
	add_core = 
} # Tay  Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh conquered the Tay  Dynasty
