#2704 - Sibu

owner = 
controller = 
culture = bornean
religion = sunni
capital = "Sibu"
trade_goods = spices
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman

1521.1.1 = { discovered_by = SPA }

1578.4.16 = { owner = SPA controller = SPA } # Captured by Spain
1578.6.26 = { owner =  controller =  }
1672.1.1 = { revolt = { type = revolunary_rebels size = 2 } controller = REB } # Ci  over succesn
1673.1.1 = { revolt = {} controller =  }
