#2744 - Gyeongsang

owner = 
controller = 
culture = ean
religion = confunism
capital = "Gyeongju"
trade_goods = 
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = 
fort_15th = yes
discovered_by = nese
discovered_by = no_group
extra_cost = 16
center_of_trade = 2


1542.1.1 = { discovered_by = POR }
1592.5.25 = { controller =  } # Jnese invon - Siege of Busan
1598.12.24 = { controller =  }
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
