#293 - Smosk

owner = SMO
controller = SMO
culture = ryazanian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 1
add_local_auomy = 50
capital = "Smosk"
is_city = yes	 
fort_15th = yes
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = no_group
extra_cost = 16
center_of_trade = 2

1395.1.1 = { owner = LIT controller = LIT } # Vytas seizes Smosk while Yury is away
1399.1.1 = { revolt = { type = nanalist_rebels size = 2 } controller = REB } # Vytas is defeated by the Golden Horde, rebel timent in Smosk
1401.1.1 = { revolt = {} owner = SMO controller = SMO } # Yury es Smosk back
1404.1.1 = { owner = LIT controller = LIT add_core = LIT } # Vytas strikes back once more
1453.1.1 = { add_core = MOS }
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vli III
1522.1.1 = { owner = RUS add_local_auomy = -50 }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian monweh
1602.1.1 = { fort_15th = no fort_16th = yes } # Heay fortified
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1654.9.23 = { owner = RUS controller = RUS } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1711.1.1 = { base_tax = 5 
base_production = 5 } # Governmental reforms and the abutism
1812.8.17 = { controller = FRA } # Ble of Smosk
1812.11.9 = { controller = RUS }
