#2961 - Lwow

latent_trade_goods = {
	coal
}

owner = POL
controller = POL
capital= "Lwów"
culture = ruthenian
religion = orthodox
trade_goods = dyes #Polish hineal
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = POL
add_core = VOL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of lin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolunary_rebels size = 0 } controller = REB } # Ci 
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronan of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nanalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberan, Ban Zenon ielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
} # First partin of Poland
