#316 - Izmit

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Izmit"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group


1402.1.1 = { revolt = { type = pretender_rebels size = 1 name = "Isa's Facn" leader = "Isa Osmanoglu" } controller = REB } # Inregnum
1404.1.1 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Ci , Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Res
1509.1.1 = { revolt = { type = revolunary_rebels size = 2 } controller = REB } # Ci 
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 5 
base_production = 5 } #The Decentralizing Effect of the Provinl System
1621.1.1 = { unrest = 6 } # Osman II's reforms against the issaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mufa I, estied
1623.1.1 = { revolt = { type = revolunary_rebels size = 2 } controller = REB } # The empire fell into anar, issaries stormed the pae
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corrupn
1718.1.1 = { unrest = 3 base_tax = 7 
base_production = 7 } # Lale Devri (the tu age), not appreted by every 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sul Selim III, tried to repe the issary corps
1807.5.30 = { revolt = { type = revolunary_rebels size = 2 } controller = REB } # issary revolt
1808.6.29 = { revolt = {} controller = TUR } # mud II es the thr
