#4303 - Oltu

owner = SME
controller = SME
culture = uorgian
religion = orthodox
capital = "Oltu"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SME
add_core = GEO
add_core = ARM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = no_group


1458.1.1 = { unrest = 5 } # Safavid caign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shin Shah
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Kingdom of Kahketi under full Persian control
1578.9.9 = { controller = TUR } # oman conqt
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Inbul
1607.1.1 = { controller = PER } # Persian reconqt
1612.11.20 = { owner = PER }
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { controller = PER unrest = 8 } # time occuion - Insurrecn, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1632.1.1 = { controller = TUR owner = TUR } # oman reconqt
1659.1.1 = { unrest = 4 } # Revolts, the garris in Kakheti were defeated by the Kakhetians
1665.1.1 = { unrest = 0 }
