#432 - man

owner = TIM
controller = TIM
culture = persian
religion = shiite
capital = "man"
trade_goods = paper
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRM
add_core = TIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = ian
discovered_by = no_group

1449.2.1 = { #Conquered by Babur bin Baykur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of and
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TIM } #Ble of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Muhad's Facn" leader = "Muhad Ak Koyunlu" } } # Ci  in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids e over, Shi'ism bees the te religion
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 3 } # Balu plunder man
1720.1.1 = { unrest = 0 }
1726.1.1 = { unrest = 4 } # Safavid rebellion against Afghans in 
1728.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local nates eged
1748.1.1 = { unrest = 4 } # The empire begin to decline
1779.1.1 = { unrest = 0 } # With the Qa dynasty the sin bilizes
