#245 - ire - East Riding

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = nl_supplies
base_manpower = 1
capital = "Hull"
is_city = yes
add_core = ENG
add_core = NOL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } # rt of the  of the Roses
1459.9.23 = { unrest = 0 revolt = { type = pretender_rebels size = 3 leader = "Edd of k" } controller = REB } # The Ble of Blore Heath
1459.10.12 = { revolt = {} unrest = 5 } # The Lancastrians are back in control af the ble of Ludford Bridge
1461.4.1 = { unrest = 0 revolt = { type = pretender_rebels size = 3 leader = "Edd of k" } controller = REB } # Capture of k af Ble of Tow
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronan of Edd IV
1467.1.1 = { unrest = 5 } # Rivalry between Edd IV & k
1470.3.1 = { unrest = 0 revolt = { type = revolunary_rebels size = 2 leader = "Rard Nele" } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readepn of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of k &  with Burgundy
1471.3.1 = { unrest = 0 revolt = { type = revolunary_rebels size = 2 leader = "Edd of k" } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoran of Edd IV
1483.6.26 = { unrest = 8 } # Revuln at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Ble of Bosworth Field & the End of the  of the Roses
1600.1.1 = { religion = protent  }
1644.7.2 = { revolt = { type = revolunary_rebels size = 2 } controller = REB } # Ble of Mars Moor
1646.5.5 = { revolt = {} controller = ENG } # End of First English Ci 
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
