#4375 - s

latent_trade_goods = {
	coal
}

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 2 
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "s"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1453.1.1 = { unrest = 5 } # rt of the  of the Roses
1461.6.1 = { unrest = 2 } # Coronan of Edd IV
1467.1.1 = { unrest = 5 } # Rivalry between Edd IV & k
1471.1.1 = { unrest = 8 } # Unpopularity of k &  with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoran of Edd IV
1483.6.26 = { unrest = 8 } # Revuln at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Ble of Bosworth Field & the End of the  of the Roses
1644.1.1 = { revolt = { type = revolunary_rebels size = 1 } controller = REB }
1645.1.1 = { revolt = {} controller = ENG }
1700.1.1 = { capital = "Liverpool" } # Includes Mans; Tax essor Estied
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
