#4399 - Dagon

owner = 
controller = 
culture = mon
religion = buddhism
capital = "Dagon"
trade_goods = grain
hre = no
base_tax = 5
base_production = 3
base_manpower = 3
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman

extra_cost = 5

add_permanent_province_modifier = {
	name = irrady_esry_modifier
	duran = -1
}




1500.1.1 = { discovered_by = POR }

1534.1.1 = { add_core =  } # ngu Invon
1539.1.1 = { controller =  }
1541.1.1 = { owner =  } # Annexed to the Kingdom of ngoo
1596.1.1 = {
	owner = 
	controller = 
}
1597.1.1 = {
	owner = 
	controller = 
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner =  controller =  } # Restored u Dynasty
1757.5.6 = { owner =  controller =  } # u is sac & returned to Burmese control
