#1949 - uda

owner = 
controller = 
culture = telegu
religion = huism
capital = "ndragiri"
trade_goods = con
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRK
add_core = 
add_core = 
add_brans_or_rch_effect = yes #Tirui
#fort_15th = yes # of the great forts of the East
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1498.1.1 = { discovered_by = POR }
1645.1.1 = { controller = GOC } # Conquered by Golconda
1646.1.1 = {
	owner = GOC
	add_core = GOC
	remove_core = 
	capital = "Tirui"
} # Conquered by Golconda
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MUG
} # Nawab of Arcot / Catic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.1.1 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
