#2090 - Gu

owner = 
controller = 
culture = telegu
religion = huism
capital = "Gu"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese

1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	controller = GOC
} # The ayanagar empire collapses
1565.7.1 = { controller =  }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = 
}
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyy of the Den
1724.1.1 = {
	owner = DEC
	controller = DEC
} # f Jah dered himself Nizam-al-k
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR

} # Ceded districts
