#4465 - Rhambore

owner = 
controller = 
culture = rajput
religion = huism
capital = "Rhambore"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_rajp_or_marathas_or_nobles_effect = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese

1456.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Conqt by wa
1519.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conqt
1540.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
} # edent af Delhi's fall
1544.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn
1545.5.22 = {
	owner = 
	controller = 
	remove_core = 
} # edence regained af death of Sher Shah
1569.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
}