#559 - oba

owner = 
controller = 
culture = vhyan
religion = huism
capital = "oba"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1442.1.1 = { controller =  } # Conquered by Jaunpur
1443.1.1 = { controller =  } # Conquered by wa
1576.1.1 = { controller = MUG }
1577.1.1 = { controller =  }
1671.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

