#2056 - Rewa tha

owner = 
controller = 
culture = arati
religion = huism
capital = "Idar"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1515.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Annexed by arat
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1520.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1522.1.1 = {
	owner = 
	controller = 
}
1656.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1658.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
}
1664.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1679.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
}
1680.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1718.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
}
1813.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}