#4493 - Sirmur

owner = 
controller =  
culture = ari
religion = huism
capital = "aun"
trade_goods = con
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1 = { controller = NPL }
1805.1.1 = {
	owner = NPL
	add_core = NPL 
}
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
	remove_core = NPL
}
