#4511 - Bhera

owner = 
controller = 
culture = j
religion = huism
capital = "Bhera"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = 
add_core = PUN
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
add_local_auomy = 50 #Kors

1451.4.20 = {
	controller = 
	owner = 
} #lul Lodi es er in Delhi
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut n Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	religion = sikhism
	owner = 
	controller = 
	add_core = 
} #Conquered by Sher Shah Suri
1545.1.1 = { fort_15th = yes } #Rohtas Fort
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humn invades
1554.12.1 = { owner = MUG remove_core =  } #Afh of the ble of Sirh
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = 
} # Held by the Pesas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
