#456 - Turken

owner = 
controller = 
culture = zak
religion = sunni
capital = "Y"
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1
hre = no
is_city = yes
add_core = KZH
add_core = 



discovered_by = 
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group


1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core =  } # Kazakhs e over
1599.1.1 = { capital = "Hazrat-i Turkin" }
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzurian invon
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzurian invon
1755.1.1 = { owner = KZH controller = KZH }
