#459 - az

owner = 
controller = 
add_core = 
culture = zak
religion = sunni
capital = "az"
trade_goods = cloth
hre = no
base_tax = 1 
base_production = 1
base_manpower = 3
is_city = yes
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = 

1462.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1465.1.1 = { owner = KZH controller = KZH remove_core =  } # Kazakh horde forms
1622.1.1 = { discovered_by = RUS }
1723.1.1 = { owner = ZUN controller = ZUN } # Dzurian invon
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzurian invon
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
