#4651 - Thima

owner = 
controller = 
culture = kyushuan
religion = shinto
capital = "Thima"
trade_goods = nae
hre = no
base_tax = 2
base_manpower = 1
base_production = 1
is_city = yes
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG

1542.1.1   = { discovered_by = POR }
1550.1.1   = { add_core =  }
1557.4.3   = { owner =  controller =  }
1584.3.1 = { add_core =  owner =  controller =  }
#Ble of Okiawate
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core =  }
#Hideyi's conqt of Kyushu
1600.10.21 = { add_core =  owner =  controller =  remove_core = MRI }
#Ble of Sekigahara - Kobaawa nges sides
#1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core =  }
# Tokugawa gunate founded
