owner = TUR
controller = TUR
culture = bulgarian
religion = orthodox
capital = "Tolcu"
trade_goods = wool
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = TUR
add_core = BUL



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group


1481.6.1 = { unrest = 6 } # Ci , Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Res
1555.1.1 = { unrest = 5 } # General discontent with the issaries' dominance
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against oman rule, cened on provtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by issaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion, cened at Vidin
1798.1.1 = { unrest = 0 }
