#508 - r

owner = 
controller = 
culture = ri
religion = huism
capital = "Srinagar"
trade_goods = paper
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1500.1.1 = { religion = shiite }
1589.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into the Mughal Empire



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ah Shah eblished the Durrani empire
1755.1.1 = {
	owner = 
	controller = 
} # Governor deres edence
1762.1.1 = {
	owner = AFG
	controller = AFG
} # Revolt beaten
1809.1.1 = {
	owner = 
	controller = 
} # Governor edent
1819.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
} # Sikh annexan
