#518 - ttor

owner = 
controller = 
culture = rajput
religion = huism
capital = "ttor"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
fort_15th = yes
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
extra_cost = 8
center_of_trade = 1

1534.1.1 = { controller =  } #  with arat
1536.1.1 = { controller =  } #  with arat ends
1544.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn
1545.5.22 = {
	owner = 
	controller = 
	remove_core = 
} # edence regained af death of Sher Shah
1680.1.1 = { controller = MUG }
1681.1.1 = { controller =  }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

