#519 - ndar

owner = 
controller = 
culture = rajput
religion = huism
capital = "Amber"
trade_goods = copper
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 8
center_of_trade = 1

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conqt
1540.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
} # edent af Delhi's fall
1544.1.1 = {
	owner = 
	controller = 
} # Sur exn
1545.5.22 = {
	owner = 
	controller = 
} # edence regained af death of Sher Shah
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { capital = "Jaipur" } # Jaipur founded
