#520 - at

owner = 
controller = 
culture = rajput
religion = huism
capital = "Ar"
trade_goods = gl
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2 
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conqt
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Delhi falls to Sher Shah Suri
1553.1.1 = {
	owner = 
	controller = 
} # Split of Suri Empire
1555.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = 
} # Humn Returns
1556.10.7 = { controller =  }	# Hemu
1556.11.5 = {
	controller = MUG
}	# i 2
1669.1.1 = { unrest = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { unrest = 0 }
1685.1.1 = { controller = REB revolt = { type = nanalist_rebels size = 1 } }
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { controller = MUG revolt = { } }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Muhad Azam Shah Timurid"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
1714.1.1 = {
	owner = 
	controller = 
	remove_core = MUG
	capital = "Deeg"
} # Jagir gred to the Jats
1784.1.1 = {
	controller = 
	owner = 
	capital = "Ar"
} # Marathas
1803.1.1 = {
	owner = 
	controller = 

} # British dedency
