#522 - Delhi

owner = 
controller = 
culture = auji
religion = huism
capital = "Delhi"
trade_goods = silk
hre = no
base_tax = 9
base_production = 9
base_manpower = 4
is_city = yes	#Still Recovng af sack by Timur
add_core = 
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese
extra_cost = 16
center_of_trade = 2
add_core = 

1414.1.1 = { remove_core =  }
1517.11.21 = { unrest = 8 } #Afghan facnalism
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1546.1.1 = { fort_15th = yes } #imgarh
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humn Returns
1556.10.7 = { controller =  } # Hemu
1556.11.5 = { controller = MUG } #Afh to second ble of i
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1638.1.1 = {
	capital = "Shahanabad"
} # Delhi became the capital & grew in imporce again
1648.1.1 = { fort_15th = no fort_16th = yes } #Red Fort



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1784.1.1 = { capital = "Delhi" } # The Marathas inll puppet
