#524 - Central Doab

owner = 
controller = 
culture = auji
religion = huism
capital = "hura"
trade_goods = silk
hre = no
base_tax = 10
base_production = 10
base_manpower = 4
add_brans_or_rch_effect = yes
is_city = yes
add_core = 
add_core = 
fort_15th = yes # Badalgarh
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
extra_cost = 16
center_of_trade = 2

1437.1.1 = {
	owner = 
	controller = 
}
1452.1.1 = {
	owner = 
	controller = 
}
1504.1.1 = { capital = "Agra" }
1517.11.21 = { unrest = 8 } #Afghan facnalism
1526.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humn Returns
1556.10.7 = { controller =  }	# Hemu
1556.11.5 = { controller = MUG }	#Afh to second ble of i
1571.1.1 = { capital = "Fatehpur Sikri" } #J jid Fatehpur Sikri
1573.1.1 = { fort_15th = no fort_16th = yes } #New Agra Fort
1585.1.1 = { capital = "Akbarabad" }
1622.6.1 = {
	revolt = {
	type = pretender_rebels
	size = 3
	name = "Khurrams Facn"
	leader = "Shah Jahan Timurid"
	}
} #uld be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to wa
1658.5.29 = {
	controller = REB
	revolt = {
	type = pretender_rebels
	size = 5
	name = "Aurangzeb's Facn"
	leader = "Aurangzeb Alamgir Timurid"
	}
} # Ble of ugarh, Aurangzeb defeats the army of Dara Shu
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and bees the prier of his  Aurangzeb
1669.1.1 = { unrest = 6 } # The Jats revolted against Aurangzeb's rule
1670.1.1 = { unrest = 0 }
1685.1.1 = { unrest = 6 }	#Jat raids and inroads. The road south from Agra entirely cut of for much of the time. Impal trade disrud
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { unrest = 0 }
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		leader = "Muhad Azam Shah Timurid"
	}
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
1714.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Jagir gred to the Jats
1784.1.1 = {
	owner = 
	controller = 
	capital = "Agra"
} # The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	add_to_trade_y = GBR
	add_trade_y_investment = {
		investment = permanent_quars
		investor = GBR
	}
	add_trade_y_investment = {
		investment = miliy_administran
		investor = GBR
	}
}
