#537 - Venad

owner = 
controller = 
culture = ayalam
religion = huism
capital = "lon"
trade_goods = spices
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
discovered_by = east_african

1405.1.1 = { discovered_by = nese }
1498.1.1 = { discovered_by = POR }
1550.1.1 = { capital = "Padmanabhapuram" }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED }
1729.1.1 = { owner =  controller =  }#Dutch traders
1795.1.1 = { capital = "Thiruvanhapuram" } # R Varma moved the capital
