#571 - Darrang

owner = 
controller = 
culture = amese
religion = huism
capital = "Koliabar"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = 
discovered_by = ian
discovered_by = nese
discovered_by = no_group

1627.1.1 = { discovered_by = POR }
1662.3.1 = { controller = MUG } # ju ened Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller =  } # The Mughals are defeated
1669.1.1 = { owner =  }	# The Mughals are defeated
1794.12.20 = {
	revolt = {
		type = nanalist_rebels
		size = 1
		name = "Dundiya Rebels"
	}
} # Dundiya rebellion
1810.1.1 = { revolt = { } }
1822.7.1 = { controller =  owner =  }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR }
