#590 - Moulmein

owner = 
controller = 
culture = mon
religion = buddhism
capital = "Martaban"
trade_goods = sugar
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { discovered_by = POR }

1534.1.1 = { add_core =  } # ngu Invon
1539.1.1 = { controller =  }
1541.1.1 = { owner =  } # Annexed to the Kingdom of ngoo
1596.1.1 = {
	owner = 
	controller = 
}
1597.1.1 = {
	owner = 
	controller = 
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner =  controller =  } # Restored u Dynasty
1757.5.6 = { owner =  controller =  } # Returned to Burmese control
