#612 - Khorat

owner = 
controller = 
culture = er
religion = buddhism
capital = "Khorat"
trade_goods = silk
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = 



discovered_by = nese
discovered_by = ian

1535.1.1 = { discovered_by = POR }

1550.1.1 = { unrest = 6 } # Khorat revolt
1551.1.1 = { unrest = 0 }
1600.1.1 = { culture = central_thai }
1675.1.1 = {
	owner = 
	controller = 
	capital = "hon Ratsima"
} # Narai built a mand post in at and the Siamnese influence became stronger
1767.4.1 = { unrest = 7 } # The tthaya Kingdom began to crue
1774.1.1 = { unrest = 0 }
1811.1.1 = { revolt = { type = revolunary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }
