#624 - Ben

owner = 
controller = 
add_core = 
culture = danese
religion = huism
capital = "Ben"
trade_goods = spices
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
center_of_trade = 1



discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman

1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }

1527.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
	remove_core = 
} # Conquered by the Cireese Army and Ben Sulate was eblished
1530.1.1 = { religion = sunni }
1602.1.1 = { discovered_by = ENG } # English settlement
1604.1.1 = { religion = sunni }
1707.5.12 = { discovered_by = GBR }
