#671 - ngsha

owner = 
controller = 
add_core = 
culture = xiang
religion = confunism
capital = "ngsha"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
add_core = CHC
center_of_trade = 1



discovered_by = nese
discovered_by = no_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller =  }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conqt of na finishes
1662.1.1 = { remove_core =  }
1673.12.1 = { controller = CZH } # Three Feudates revolt
1679.1.1 = { controller = QNG }
