#686 - Anqing (can't nge file name)

owner = 
controller = 
add_core = 
culture = jianghuai
religion = confunism
capital = "Anqing"
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes



discovered_by = nese
discovered_by = no_group

1595.1.1 = { discovered_by = SPA }

1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller =  }
1680.1.1 = { controller = QNG }
1683.1.1 = { remove_core =  } # The government in wan surrendered
