#695 - He

owner = 
controller = 
add_core = 
culture = han
religion = confunism
capital = "Hejian"
trade_goods = t
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAN



discovered_by = nese
discovered_by = no_group


1402.7.13 = { revolt = {} controller =  }
1519.1.1 = { discovered_by = POR } # Tome Pires
1542.1.1 = { revolt_risk = 5 } # inan emp on Shizong Emperor
1543.1.1 = { revolt_risk = 0 }
1628.1.1 = { revolt_risk = 6 } # Li Zeng rebellion
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zeng's Shun empire
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core =  }
