#705 - Dangla

owner = 
controller = 
add_core = 
culture = tibe
religion = vajrayana
capital = "Gyegu"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes



discovered_by = nese
discovered_by = ian
discovered_by = no_group


1637.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD 
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} #Zunghar invon of Tibet
1720.1.1 = {
	owner = KSD
	controller = KSD
	add_core = KSD
}
1721.1.1 = { discovered_by = SPA }
1724.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the nese
1757.10.4 = { revolt_risk = 0 }
