#735 - Hanseong

owner = 
controller = 
culture = ean
religion = confunism
capital = "Hanseong"
trade_goods = paper
hre = no
base_tax = 9
base_production = 10
base_manpower = 6
is_city = yes
add_core = 
fort_15th = yes
discovered_by = nese
discovered_by = no_group
extra_cost = 8
center_of_trade = 1

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.11 = { controller =  unrest = 5 } # Jnese invon
1593.5.20 = { controller =  unrest = 0 } # With nese help the Jnese are driven back
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
