#948 - Ohio

culture = snee
religion = em
capital = "Ohio"
trade_goods = unwn
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostiess = 2
tribal_owner = 

discovered_by = north_aican



1671.1.1 = { discovered_by = ENG } # Abraham Wood
1679.1.1 = { discovered_by = FRA } # René-Robert Cavelier
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = 
	controller = 
	add_core = 
	culture = delae
	is_city = yes
	trade_goods = fur
}
1795.8.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = aican
	religion = protent
} # Treaty of Greenle, much of Ohio ceded by Natives.
1803.3.1 = { capital = "llicothe" }
1810.1.1 = { capital = "esle" }
1812.1.1 = { capital = "llicothe" }
1816.1.1 = { capital = "Columbus" }
