#950 - sapeake

culture = hn
religion = em
capital = "sapeake"
trade_goods = unwn
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostiess = 7
discovered_by = north_aican
extra_cost = 10
add_permanent_province_modifier = {
	name = james_estuary_modifier
	duration = -1
}

tribal_owner = 

1444.1.1 = { tribal_owner =  }
1584.1.1 = { discovered_by = ENG } # Wer Raleigh
1607.4.26 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Jamestown"
	culture = english
	religion = protent
	is_city = yes
}# Founding of Jamestown
1622.1.1 = { unrest = 4 } # A large proporn of the colonists are killed by the hn tribe
1624.1.1 = { unrest = 6 } # Ble between the hns & the British
1630.1.1 = { unrest = 2 }
1644.1.1 = { unrest = 4 } # hn tribe tried to expel the British
1646.1.1 = { unrest = 0 } # British control
1676.1.1 = { unrest = 6 } # Bn's rebellion, high taxes, low prices for tobacco
1677.1.1 = { unrest = 0 }
1699.1.1 = { capital = "Williamsburg" }
1700.1.1 = { trade_goods = saltobacco }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1710.1.1 = { unrest = 2 } # Disagreements between South & North Carolina regarding a mon government
1729.1.1 = { unrest = 0 } # Carolina is split into two separate colonies
1764.7.1 = { culture = aican unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}# Deran of edence
1780.1.1 = { capital = "Rmond" }
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Aican edence
1805.1.1 = { capital = "Detroit" }
