#955 - quehanna


culture = quehannock
religion = em
capital = "quehanna"
trade_goods = unwn
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostiess = 4
discovered_by = north_aican
 
1444.1.1 = { tribal_owner =  }
1615.1.1 = { discovered_by = FRA } # Étienne Brûlé
1667.1.1 = { discovered_by = ENG }
1677.1.1 = {
 	owner = 
	controller = 
	culture = delae 
} #ape vals of Iroquois resettle
1707.5.12 = { discovered_by = GBR }
1733.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = protent
	capital = "Harrisburg"
} 
1764.7.1 = { culture = aican unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Deran of edence
1782.11.1 = {
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Aican edence
1794.1.1 = { unrest = 3 } # Whiskey Rebelion
1795.1.1 = { unrest = 0 } 
1798.1.1 = { unrest = 5 } # Fries Rebellion
1799.1.1 = { unrest = 0 } 
