#956 - ape

owner = 
controller = 
add_core = 
is_city = yes
culture = delae
religion = em
capital = "ape"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostiess = 4
discovered_by = north_aican
extra_cost = 10

add_permanent_province_modifier = {
	name = delae_estuary_modifier
	duration = -1
}




1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = ENG }

1682.1.1 = {	
	owner = ENG
	controller = ENG
	remove_core = 
	culture = english
	religion = protent
	capital = "Philadelphia"
}
1700.1.1 = { trade_goods = fur }
1707.1.1 = { add_core = ENG }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = {
	culture = aican
	unrest = 6
} # Growing unrest
1776.7.4 = {	
	owner = USA
	controller = USA
	add_core = USA
} # Deran of edence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Aican edence
