#968 - sasetts

culture = sasset
religion = em
capital = "sasetts"
trade_goods = unwn
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 25
native_ferocity = 3
native_hostiess = 7
discovered_by = north_aican
extra_cost = 8
center_of_trade = 1
tribal_owner = 

1602.1.1 = { discovered_by = ENG } # Bartholo Gosnold
1606.1.1 = { discovered_by = FRA } # uel de mplain
1623.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = reformed
	capital = "Gles"
	trade_goods = fish
}# Arrival of the Dors y
1626.1.1 = { capital = "em" } #Founded on Cape Ann
1630.1.1 = { capital = "Bos" }
1670.1.1 = { unrest = 4 }# The exn of the British colonies led to ral tenns
1675.1.1 = { is_city = yes } # King Phi's 
1678.4.12 = { unrest = 0 } # Peace treaty
1687.10.1 = { unrest = 4 } # The unweled arrival of Edmund Andros
1689.1.1 = { unrest = 0 } # The colonials overthrow the new President of New England af James II is overthrown
1692.1.1 = { unrest = 3 } # em witch trials
1701.1.1 = { fort_17th = yes }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = { culture = aican unrest = 6 } # Growing unrest
1770.3.5 = { unrest = 7 } # The Bos sacre 
1773.1.1 = { unrest = 0 revolt = { type = nanalist_rebels size = 2 } controller = REB } # Bos  party
1776.7.4 = {
	revolt = {}
	owner = USA
	controller = USA
	add_core = USA
} # Deran of edence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized Aican edence
1786.8.29 = { unrest = 6 } # Shays rebellion
1787.2.3 = { unrest = 0 }
