#980 - Beothuk

culture = u
religion = em
capital = "Beothuk"
trade_goods = unwn
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostiess = 4
discovered_by = north_aican
center_of_trade = 1

1497.6.24 = { discovered_by = ENG } # John ot
1502.1.1 = { discovered_by = POR } # Gaspar, Miguel Corte-Real	
1510.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fishes"
		duration = -1
	}
}
1534.1.1 = { discovered_by = FRA } # Jacq Cartier
1623.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "St. John"
	religion = protent
	culture = english
	is_city = yes
	trade_goods = fish
}
1663.1.1 = { unrest = 4 } # Conflicts between the French rulers
1664.6.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = dutch
	religion = reformed
} # Seized by Miel de Ruy
1673.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	culture = english
	religion = protent
} # The Dutch are sed away 
1696.1.1 = { controller = FRA } # Seized by the French during King William's 
1697.9.20 = { controller = ENG }
1705.1.1 = { unrest = 5 } # St John is ac by the French
1706.1.1 = { unrest = 0 }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
