#982 - Un

latent_trade_goods = {
	coal
}

culture = maq
religion = em
capital = "Un"
trade_goods = unwn
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostiess = 1
discovered_by = north_aican
tribal_owner = 

1497.6.24 = { discovered_by = ENG } # John ot

1629.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = nl_supplies
} # Founding of Fort Ste-Anne
1707.5.12 = { discovered_by = GBR } 
1719.1.1 = { capital = "Louisbourg" }
1720.1.1 = { fort_18th = yes }
1745.6.16 = { controller = GBR } # The French forces capitulated
1748.10.18 = { controller = FRA } # Treaty of Aix-la-pelle
1758.7.26 = { controller = GBR } # The French surrender
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = protent
} # Treaty of Paris, ceded to Brin
