#1007 - bwa

culture = anishin
religion = em
capital = "bwa"
trade_goods = unwn
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostiess = 7
tribal_owner = 


discovered_by = north_aican

1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }




1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1710.1.1 = { 
	owner = ---
	controller = ---
	remove_core = 
	is_city = no
} #Fleeing westd
1717.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	capital = "Fort inistia"
	is_city = yes
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	is_city = yes
	culture = english
	religion = protent
	trade_goods = fur
} # Treaty of Paris
