#1027 - Hita

owner = 
controller = 
culture = oku
religion = shinto
capital = "Ota"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = 



discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 

1542.1.1 = { discovered_by = POR }
1602.5.17 = { owner =  controller =  add_core =  remove_core =  } # The ake n moved to Akita
1609.1.1 = { capital = "M" } # M-Tokugawa han
1609.1.1 = { fort_15th = yes } # M Castle
