#1045 - k

culture = ut
religion = tengri_pagan_reformed
capital = "k"
trade_goods = unwn
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostiess = 3

1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	unrest = 4
	is_city = yes
	trade_goods = fur
} # Founded by Pyotr Bekv. ut rebellions
1636.1.1 = { unrest = 5 } # ac by ut
1638.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 5 } # ut rebellion
1642.1.1 = { unrest = 2 }
1655.1.1 = { unrest = 7 } # k rebellion
1659.1.1 = { add_core = RUS }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # ut rebellion
1686.1.1 = { unrest = 0 }
