#1046 - Butalsk

culture = ut
religion = tengri_pagan_reformed
capital = "Ust-Maya"
trade_goods = unwn
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostiess = 3



discovered_by = 
discovered_by = 
discovered_by = 


1643.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
} # Founded by Pyotr Bekv
1655.1.1 = { unrest = 7 } # k rebellion
1660.1.1 = { unrest = 0 }
1668.1.1 = { add_core = RUS }
1684.1.1 = { unrest = 4 } # ut rebellion
1686.1.1 = { unrest = 0 }
