#1069 - Surgut

culture = oyed
religion = tengri_pagan_reformed #i Shnism
capital = "Sörgüt"
trade_goods = unwn
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_hostiess = 2
native_size = 4
native_ferocity = 3



discovered_by = no_group


1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	is_city = yes 
} # Sibir nate formed
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	capital = "Surgut" 
} # Yermak Timofeev
1666.1.1 = { unrest = 4 } # oyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
