#1144 - 

owner =  
controller = 
add_core = 
culture = u 
religion = shamanism #Fetishism
capital = ""
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3



discovered_by = sub_saharan


1525.1.1 = { unrest = 8 capital = "Kusu" } # e Invons force  to aban capital
1560.1.1 = { capital = "Igboho" } #  Alafin Egunoju relocates capital
1585.1.1 = { unrest = 4 } # e Raids agains Igboho disturb region
1625.1.1 = { capital = "" } #  Alafin pa restores capital in ginal site
1670.1.1 = { trade_goods = slaves } # Slave trade bees a pillar of uba te
1774.1.1 = { unrest = 8 } # Struggle beween Alafin odun and ef advisor Gaha
1775.1.1 = { unrest = 0 } # Alafin odun defeats Gaha
1783.1.1 = { unrest = 8 } # Borgu raids into  rry
1790.1.1 = { unrest = 8 } # e raids into  rry
1796.1.1 = { unrest = 8 } # Uprising against Alafin Awole
1797.1.1 = { unrest = 3 } # Awole overthrown, Egba revolts in wake of er crisis in 
1804.1.1 = { discovered_by = SOK }
