#151 - Conntinople

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Conntinople"
trade_goods = glass
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes
fort_15th = yes 
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
extra_cost = 26
center_of_trade = 2

add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duran = -1
}

1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # The fall of the Bytine Empire
1459.1.1 = { culture = turkish religion = sunni }
1481.6.1 = { unrest = 6 } # Ci , Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Res
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 } # Ci 
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the issaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mufa I, estied
1623.1.1 = { unrest = 10 } # The empire fell into anar, issaries stormed the pae
1625.1.1 = { unrest = 0 } # Murad tries to quell the corrupn
1651.1.1 = { unrest = 5 } # The murder of Kösem Sula
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 10 
base_production = 10 } #The Decentralizing Effect of the Provinl System
1718.1.1 = { unrest = 3 base_tax = 12 
base_production = 12 } # Lale Devri (the tu age), not appreted by every 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sul Selim III, tried to repe th issary corps
