#157 - Bihar

owner = HUN
controller = HUN 
culture = transylvanian
religion = orthodox
capital = "Oradea"
trade_goods = nl_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
add_core = TRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1506.1.1 = { revolt = { type = i_tax_rebels size = 0.5 } controller = REB } # Szey rebellion
1507.1.1 = { revolt = {} controller = HUN }
1514.4.1 = { revolt = { type = i_tax_rebels size = 0.5 } controller = REB } # Peas rebellion against Hury's magnates
1515.1.1 = { revolt = {} controller = HUN }
1517.1.1 = { revolt = { type = i_tax_rebels size = 1 } controller = REB } # Szey rebellion
1518.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = HAB
} # Ble of ács, the end of the edent Kingdom of Hury
1540.1.1 = { religion = reformed }
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weisburg
1556.10.1 = { owner = TRA controller = TRA } # Islla Jagiello is restored as queen of Transylvania
1562.1.1 = { revolt = { type = nanalist_rebels size = 1 } controller = REB } # Szey rebellion
1563.1.1 = { revolt = {} controller = TRA }
1567.1.1 = { religion = reformed } # Synod of Debrecen
1569.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1570.1.1 = { remove_core = HAB } # Treaty of Speyer, Habsburgs drop ims
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Ble of Selir, Mael the brave gained control
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Mael is nated
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nanalist_rebels size = 1 } controller = REB } # Estied, rebellion (Stephen Boci) against Austrian rule
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen bees prince of Transylvania
1650.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1685.1.1 = {
	controller = HAB
}
1699.1.26 = {
	owner = HAB 
	add_core = HAB
} # Ceded to Austria
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Razy
1711.1.1 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRA
} # The treaty of Szatmar

