#1816 - jing

owner = 
controller = 
add_core = 
culture = han
religion = confunism
capital = "jing"
trade_goods = grain
hre = no
base_tax = 13
base_production = 13
base_manpower = 5
is_city = yes
fort_15th = yes #the Nine Garris
add_core = YAN
discovered_by = nese
discovered_by = no_group
extra_cost = 16
center_of_trade = 2

1519.1.1 = { discovered_by = POR } # Tome Pires
1542.1.1 = { unrest = 5 } # inan emp on Shi Zong
1543.1.1 = { unrest = 0 }
1628.1.1 = { unrest = 6 } # Li Zeng rebellion
1644.4.1 = { unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zeng
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core =  } # The government in wan surrendered
