#1837 - Et

owner = 
controller = 
culture = oku
religion = shinto
capital = "azawa"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = 
fort_15th = yes #Nanao Castle
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 


1380.1.1 = { owner =  controller =  add_core =  remove_core =  }
1542.1.1 = { discovered_by = POR }
1562.7.1 = { add_core =  }
1576.1.1 = { owner =  controller =  remove_core =  }
1581.1.1 = { add_core =  owner =  controller =  remove_core =  }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core =  }