#1843 - Kozuke

owner = 
controller = 
culture = oku
religion = shinto
capital = "Mayabashi"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 3
base_manpower = 2
is_city = yes
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 

1542.1.1 = { discovered_by = POR }
1546.5.19 = { add_core = HJO }
1560.1.1 = { add_core =  }
1578.4.1 = { owner =  controller =  }
1582.4.3 = { remove_core =  add_core =  owner =  controller =  }
1582.10.27 = { add_core = HJO owner = HJO controller = HJO }
1590.8.10 = { remove_core = HJO remove_core =  remove_core =  add_core =  owner =  controller =  }
