#1845 - Pyeongyang

owner = 
controller = 
culture = ean
religion = confunism
capital = "Pyeongyang"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = 
discovered_by = nese
discovered_by = no_group
add_local_auomy = 35
center_of_trade = 1


1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { unrest = 5 } # Jnese invon
1593.2.8 = { controller =  unrest = 0 } # Jnese retreat
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
