#1853 - ta

owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "ta"
trade_goods = wine
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = TUR



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group


1402.1.1 = { revolt = { type = nanalist_rebels size = 1 } controller = REB } # Inregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # d to Venice
1430.3.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} # To the oman Empire
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the issaries' dominance
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } # The empire fell into anar, issaries stormed the pae
1625.1.1 = { unrest = 0 } # Murad tries to quell the corrupn
1750.1.1 = { add_core = GRE }
