#1861 - Derby
#Derbyshire+Ninghamshire

latent_trade_goods = {
	coal
}

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Derby"
is_city = yes
add_core = ENG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } # rt of the  of the Roses
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the kists
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronan of Edd IV
1467.1.1 = { unrest = 5 } # Rivalry between Edd IV & k
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG } # Readepn of Henry VI
1471.1.1 = { unrest = 8 } # Unpopularity of k &  with Burgundy
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of k Castle
1471.5.4 = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoran of Edd IV
1483.6.26 = { unrest = 8 } # Revuln at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Ble of Bosworth Field & the End of the  of the Roses
1548.1.1 = { religion = protent }
1585.1.1 = { religion = reformed }
1645.12.17 = { revolt = { type = revolunary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } # End of First English Ci 
1700.1.1 = { capital = "Birmingham" }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
