#1871 - Wallis

owner = SAV
controller = SAV
culture = swiss
religion = catholic
capital = "n"
trade_goods = livestock
hre = yes
base_tax = 3 
base_production = 2
base_manpower = 1
is_city = yes
add_core = SAV
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1513.7.3 = { unrest = 7 } # Luzern Peas 
1515.1.1 = { unrest = 0 }
1529.1.1 = { owner = SAV controller = SAV } 
1529.3.12 = { owner = SWI controller = SWI } #Valais became an ote member (Zugewanr Ort) of the Swiss Confederan
1531.10.9 = { unrest = 7 } #Second  of Kappel
1531.11.3 = { unrest = 0 }
1564.10.30 = { remove_core = SAV } # Treaty of Lausanne of 30 October 1564.
1653.1.1 = { unrest = 5 } # Peas rebellion against overtaxan
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protents are expelled from Schwyz wh lead to the First  of lgen
1657.1.1 = { unrest = 2 } # An agreement is concluded at lgren but tenns remain
1806.7.12 = { hre = no } # The Holy Roman Empire is disved
