#2023 - Munsee #North-easn nsylvania

latent_trade_goods = {
	coal
}

culture = delae
religion = em
capital = "Munsee"
trade_goods = unwn
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostiess = 4
discovered_by = north_aican
tribal_owner = 



1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1754.1.1 = { 
	owner = GBR
	controller = GBR
	discovered_by = GBR 
	add_core = GBR
	culture = english
	religion = protent
	trade_goods = grain
 } #Settlers from Connecticut
1764.7.4 = { culture = aican }
1768.11.5 = {
	capital = "Wilkes-Barre" 
}
1769.1.1 = { unrest = 5 } #conflicts between nsylvania and Connecticut over the region.
1775.12.1 = { unrest = 9 } #nsylvania militia acks Connecticut settlement
1776.7.4 = {
	owner = USA
	controller = USA 
	add_core = USA
	unrest = 6 
} #Deran of edence, Yankee-namite s e a backseat to revolun
1782.1.1 = { unrest = 10 } #Congress confirms nsylvania's im, Connecticut and Vermont d men. 
1783.9.3 = { remove_core = GBR }
1788.1.1 = { unrest = 3 } #nsylvania confirms the rights of Connecticut landholders
1799.1.1 = { unrest = 0 } #Integrated in nsylvania.
