#2041 - Manipur

owner = 
controller = 
culture = n
religion = anim
capital = "Ial"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 



discovered_by = ian
discovered_by = no_group
discovered_by = nese


1597.1.1 = { fort_15th = yes } #gla
1732.1.1 = {
	unrest = 5
	religion = huism
} # King Pamheiba expelled every who opposed vaisnavism
1735.1.1 = { unrest = 0 }
1758.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1760.1.1 = { discovered_by = GBR }
1769.1.1 = { unrest = 6 }
1773.1.1 = { unrest = 0 }
1782.1.1 = {
	owner = 
	controller = 
	add_core = 
	remove_core = 
}
1819.1.1 = {
	owner = 
	controller = 
	add_core = 
}