#2062 - i

owner = 
controller = 
culture = auji
religion = huism
capital = "i"
trade_goods = con
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = 
add_core = 
add_core = 
add_jains_or_burghers_effect = yes
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1414.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humn Returns
1556.10.7 = { controller =  } # Hemu
1556.11.5 = { controller = MUG } #Second ble of i
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
} # Sikhs
1784.1.1 = {
	owner = 
	controller = 
} # The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
