#2063 - Etawah

owner = 
controller = 
culture = auji
religion = huism
capital = "Etawah"
trade_goods = dyes
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1437.1.1 = {
	owner = 
	controller = 
}
1478.1.1 = {
	owner = 
	controller = 
}
1517.11.21 = { unrest = 8 } #Afghan facnalism
1526.4.1 = {
	controller = TIM
	unrest = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humn Returns
1556.10.7 = { controller =  } # Hemu
1556.11.5 = { controller = MUG } #Afh to second ble of i
1622.6.1 = { revolt = { type = pretender_rebels size = 3 name = "Khurrams Facn" leader = "Shah Jahan Timurid" } } #uld be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to wa
1658.5.29 = {
	controller = REB
	revolt = { type = pretender_rebels name = "Aurangzeb's Facn" leader = "Aurangzeb Alamgir Timurid" }
} # Ble of ugarh, Aurangzeb defeats the army of Dara Shu
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and bees the prier of his  Aurangzeb
1690.1.1 = { discovered_by = ENG }
1691.1.1 = { revolt_risk = 0 }
1707.3.1 = {
	controller = REB
	revolt = { type = pretender_rebels leader = "Muhad Azam Shah Timurid" }
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = { }
} #Pretender beaten
1758.1.1 = {
	owner = 
	controller = 
	add_core = 
} # The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
