#2072 - Bhakkar

owner = 
controller = 
culture = shi
religion = sunni
capital = "Bhakkar"
trade_goods = con
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1498.1.1 = { discovered_by = POR }

1544.1.1 = {
	owner = 
	controller = 
} # Sur Exnism
1545.1.1 = {	owner = 
	controller = 
} # Sher Shah dies
1550.1.1 = { capital = "kur" }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { discovered_by = TUR }
1739.1.1 = {
	owner =  
	controller = 
	capital = "Shikur"
	remove_core = MUG
}
1783.1.1 = { capital = "Burahan" }
1786.1.1 = { capital = "irpur" }
1795.1.1 = { fort_17th = yes }
