#2086 - lin

owner = 
controller = 
culture = j
religion = sunni
capital = "Uch"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1414.1.1 = {
	owner = 
	controller = 
}
1437.1.1 = {
	owner = 
	controller = 
} # Captured by Las and separated from Sulate
1526.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Conquered by Arguns
1544.1.1 = {
	owner = 
	controller = 
} # Sur Exnism
1545.1.1 = {
	owner = 
	controller = 
} # Sher Shah dies
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Integrated into Mughal Empire
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
1818.1.1 = {
	owner = PUN	#awalpur te
	controller = PUN
	add_core = PUN
	remove_core = AFG
}
