#2089 - ul (ul+jira+Kolaba)

owner = 
controller = 
culture = marathi
religion = huism
capital = "ul"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
add_local_auomy = 75
is_city = yes
add_core = BIJ
add_core = 
add_rajp_or_marathas_or_nobles_effect = yes
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
discovered_by = east_african
extra_cost = 16
center_of_trade = 2

1380.1.1 = {
	controller = 
	owner = 
} # en by Harihara II
1444.1.1 = { add_core =  }
1469.1.1 = { controller =  } # en by manis
1470.1.1 = { owner =  } # en by manis
1490.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = 
} # The Breakup of the mani sulate
1498.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = POR #Portugese are the domin er here
	controller = POR
	add_core = POR
}
1570.1.1 = {	#ul is destroyed by the Sidhis of jira, they are now the domin er here.
	owner = JAJ
	controller = JAJ
	add_core = JAJ
	capital = "jira"
}
1650.1.1 = { add_core = MAR }
1736.1.1 = {
	owner = MAR
	controller = MAR
	capital = "Kolaba"
}
1740.9.18 = {
	remove_core = POR
	capital = "ul"
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}
