#2097 - Baghelnd

owner = 
controller = 
culture = vhyan
religion = huism
capital = "Batgahora"
trade_goods = nl_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1494.1.1 = { controller =  } # Delhi
1495.1.1 = { controller =  } # Delhi
1562.1.1 = { controller = MUG }
1563.1.1 = { controller =  }
1595.1.1 = { controller = MUG }
1597.1.1 = {
	controller = 
	capital = "Rewa"
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = {
	owner = NAG
	controller = NAG
} # The Marathan Empire
1809.1.1 = {
	owner = 
	controller = 
} # British dedency
