#2101 - Tirunelveli

owner = 
controller = 
culture = tamil
religion = huism
capital = "Tirunelveli"
trade_goods = gems #Pearls
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese
discovered_by = east_african


1478.1.1 = {
	owner = 
	controller = 
}
1498.1.1 = { discovered_by = POR }
1528.1.1 = { add_core =  }
1543.1.1 = { controller = REB revolt = { size = 0 type = nanalist_rebels } }
1550.1.1 = { controller =  revolt = { } }
1565.7.1 = {
	owner = 
	controller = 
} # The ayanagar empire collapses, the Nas proimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1741.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Marathas
1743.1.1 = {
	owner = 
	controller = 
	add_core = 
} #ore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British
