# 2157 - w

owner = 
controller = 
add_core = 
culture = hakka
religion = confunism
capital = "w"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = YUE



discovered_by = nese
discovered_by = no_group
discovered_by = ian

1514.1.1 = { discovered_by = POR }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller =  
	owner = 
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conqt of na finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudates
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
