#2296 - Biga

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Biga"
trade_goods = nl_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = TUR



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group


1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Inregnum
1404.1.1 = { revolt = {} controller = TUR }
1462.1.1 = { fort_15th = yes } #a-i Suliye was pleted
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Res
1509.1.1 = { revolt = { type = revolunary_rebels size = 0 } controller = REB } # Ci 
1513.1.1 = { revolt = {} controller = TUR }
1551.1.1 = { fort_15th = no fort_16th = yes } #Reps and enlargement.
1623.1.1 = { unrest = 8 } # The empire fell into anar, issaries stormed the pae
1625.1.1 = { unrest = 0 } # Murad tries to quell the corrupn
1690.1.1 = { base_tax = 2 base_production = 2 } #The Decentralizing Effect of the Provinl System
1718.1.1 = { unrest = 3 } # Lale Devri (the tu age), not appreted by every 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sul Selim III, tried to repe the issary corps
1808.1.1 = { fort_16th = no fort_18th = yes } #Various fortificans updated.