#2317 - Minya

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Al Minya"
trade_goods = sugar
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = no_group
discovered_by = ian
discovered_by = east_african


1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by oman troops
1586.1.1 = { unrest = 2 } # Opposins
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrans against the Mamelukes
1724.1.1 = { unrest = 3 } # er struggle
1789.10.22 = { unrest = 6 } # Introducn of house tax, strained relans 
1796.1.1 = { revolt = { type = nanalist_rebels size = 2 } controller = REB } # Revolts against the omans
1798.8.3 = { revolt = {} controller = FRA } # Occupied by the French
1802.5.13 = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1 = { unrest = 0 } # Order is restored
