#2371 - g La

owner = 
controller = 
culture = lao
religion = anim
capital = "g La"
trade_goods = 
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
add_core = LUA


discovered_by = nese
discovered_by = ian

1520.1.1 = { unrest = 10 } # Ci  in  Viet
1524.1.1 = { unrest = 0 }
1592.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
} # The kingdom is divided between the Nguyens & the Trinh line
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1786.6.1 = {
	owner = 
	controller = 
	add_core = 
	remove_core = TOK
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh annexed the Tay  Dynasty
