#2374 - Kauthara

owner = 
controller = 
culture = m
religion = huism
capital = "Kauthara"
trade_goods = incense
hre = no
base_tax = 4 
base_production = 3
base_manpower = 3
is_city = yes
add_core = 
discovered_by = nese
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

1600.1.1 = { religion = sunni } # muslim convern
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1700.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = 
} # annexed by Annam
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1776.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Tay  Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh conquered the Tay  Dynasty
