#238 - Essex
#+part of Cambridgeshire

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 2
capital = "lmsford"
is_city = yes
add_core = ENG



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1453.1.1 = { unrest = 5 } # rt of the  of the Roses
1461.6.1 = { unrest = 2 } # Coronan of Edd IV
1467.1.1 = { unrest = 5 } # Rivalry between Edd IV & k
1471.1.1 = { unrest = 8 } # Unpopularity of k &  with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoran of Edd IV
1483.6.26 = { unrest = 8 } # Revuln at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Ble of Bosworth Field & the End of the  of the Roses
1538.1.1 = { religion = protent }
1642.8.22 = { revolt = { type = revolunary_rebels size = 2 leader = "Tho Ffax" } controller = REB } # rt of First English Ci 
1646.5.5 = { revolt = {} controller = ENG } # End of First English Ci 
1648.6.1 = { revolt = { type = revolunary_rebels size = 1 } controller = REB }
1648.8.29 = { revolt = {} controller = ENG } # End of Second English Ci 
1707.5.12 = {	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
