#2673 - Pasai

owner = 
controller = 
culture = acehnese
religion = sunni
capital = "Pasai"
trade_goods = spices
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 16
center_of_trade = 2

1405.1.1 = { discovered_by =  }
1471.1.1 = { add_core =  }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = 
} # Portugal conquered Pasai
1531.1.1 = {
	owner = 
	controller = 
	remove_core = POR
}
