#2740 - Jeju

owner = 
controller = 
culture = ean
religion = confunism
capital = "Jeju"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = 
discovered_by = nese
discovered_by = no_group

1542.1.1 = { discovered_by = POR }
1597.9.26 = { controller =  } # Second Jnese invon - Ble of Namwon
1597.11.1 = { controller =  } # The Jnese are forced to retreat
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
