#2767 - Enderta

owner = ETH
controller = ETH
add_core = ETH
culture = tigray 
religion = coptic
capital = "alo"
is_city = yes
base_manpower = 2
trade_goods = copper
hre = no
base_tax = 1 
base_production = 1

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = ian


1499.1.1 = { discovered_by = POR }
1535.1.1 = { unrest = 7 } # Raids by Ah Gran
1536.1.1 = { unrest = 0 }
1550.1.1 = { discovered_by = TUR }
1558.1.1 = { unrest = 7 } # Governor of Tigre Yeshaq revolts against Emperor Menas
1561.1.1 = { unrest = 6 } # omans invade Ethiopian highlands to support Yeshaq
1562.1.1 = { unrest = 7 } # Raids by Ethiopians against Turkish occupiers
1587.1.1 = { unrest = 7 } # Raids by Turks from sawa
1603.1.1 = { unrest = 9 } # Revolt against Za Dengel af his convern to Catholicism
1604.10.25 = { unrest = 0 } # Za Dengel overthrown, revolt ends
1627.1.1 = { unrest = 9 } # eynos' proion of Roman Catholicism causes sive revolts
1628.1.1 = { unrest = 0 }
1630.1.1 = { revolt = { type = revolunary_rebels size = 1 } controller = REB } # Sarsa Krestos rebels against eynos
1631.1.1 = { revolt = {} controller = ETH unrest = 6 } # eynos defeats Sarsa Krestos
1632.1.1 = { unrest = 0 revolt = { type = revolunary_rebels size = 1 } controller = REB } # ta Krestos rebels against eynos
1632.8.1 = { revolt = {} controller = ETH } # eynos abdicates in favor of Flidos
1707.9.1 = { unrest = 7 } # rebellion against Tekle Haymanot
1708.7.1 = { unrest = 3 } # Tekle Haymanot overthrown
1709.4.1 = { unrest = 8 } # Nene Yohannes rebels against Tewoflos
1710.8.1 = { unrest = 3 } # Nene Yohannes defeated
1711.11.1 = { unrest = 0 } # Tewoflos overthrown, bility restored
1768.1.1 = { revolt = { type = revolunary_rebels size = 1 } controller = REB } # Ras ael rebels against Iyoas
1769.2.1 = { revolt = {} controller = ETH unrest = 1 } # Ras ael deposes Iyoas
1771.1.1 = { unrest = 5 } # Ras ael deposed in wake of sost lidot persecuns
1772.1.1 = { unrest = 0 }
