#2773 - Mora

owner = 
controller = 
add_core = 
add_core = 
culture = harari
religion = sunni
capital = "Ali Seh"
is_city = yes
base_manpower = 1
trade_goods = fee
hre = no
base_tax = 1 
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = ian


1473.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fey
1476.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fey
1477.1.1 = { unrest = 0 } # Raids by Bayda Maryam defeated
1478.1.1 = { unrest = 5 } # Raids by Ender into Adal to enforce fey
1479.1.1 = { unrest = 0 } # Raids by Ender defeated
1517.8.1 = { unrest = 9 } # Lebna Dengel destroys fuz' army, succesn dispute begins
1520.1.1 = { capital = "Harer" } # Adal Suls shift capital
1525.1.1 = { unrest = 0 } # Imam Ah Gran secures control over Adal
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { unrest = 9 } # Invon by Oromo causes widespread destrucn
1559.1.1 = { unrest = 8 } # Invon by Galawdewos
1559.1.1 = { owner = HAR controller = HAR }
1562.1.1 = { unrest = 5 } # Invon by Oromo
1567.1.1 = { unrest = 5 } # Invon by Oromo
1568.1.1 = { unrest = 0 }
1577.1.1 = { owner = AFA controller = AFA }
1647.1.1 = { owner = HAR controller = HAR }
1662.1.1 = { unrest = 5 } # Conflict with local Oromo
1663.1.1 = { unrest = 0 }
