#4181 - Higo

owner = 
controller = 
culture = kyushuan
religion = shinto
capital = "Kumam"
trade_goods = fish
hre = no
base_tax = 2
base_manpower = 3
base_production = 3
is_city = yes
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1554.1.1 = { add_core =  owner =  controller =  remove_core =  }
1578.11.12 = { add_core =  }
1581.1.1 = { owner =  controller =  remove_core =  }
1587.5.15 = { fort_15th = yes } # Kumam Castle
1587.5.15 = { owner =  controller =  add_core =  remove_core = } #Hideyi's conqt of Kyushu
1600.10.21 = { owner =  controller =  add_core =  remove_core =  }
1632.1.1 = { owner =  controller =  add_core =  remove_core =  fort_16th = yes } # Kumam-han gred to Hosokawa