#4184 - Bizen

owner = 
controller = 
culture = jnese
religion = shinto
capital = "O"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 2
base_production = 2
is_city = yes
add_core = 
add_core = AKM
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG

1468.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core =  }
1520.1.1   = { add_core =  }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner =  controller =  remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core =  }
1578.5.1 = { add_core =  owner =  controller =  }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core =  }