#4189 - Sai

owner = 
controller = 
culture = oku
religion = shinto
capital = "akura"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 3
base_production = 2
is_city = yes
add_core = 
discovered_by = nese
discovered_by = MCH
discovered_by = 
discovered_by = 
discovered_by = QNG
discovered_by = 

1493.1.1 = {
	owner = HJO
	controller = HJO
	add_core = HJO
	remove_core = 
} # Hojo Soun took Izu
1495.1.1 = {
	fort_15th = yes
	capital = "a"
} # a Castle
1542.1.1 = { discovered_by = POR }
1560.1.1 = {
	fort_15th = no
	fort_16th = yes
} # a Castle, Renovan
1590.8.10 = {
	remove_core = HJO
	add_core = 
	owner = 
	controller = 
}