#419 - Yerevan

owner = TIM
controller = TIM
culture = armenian
religion = coptic
capital = "Yerevan"
trade_goods = wine
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = TIM
add_core = ARM 
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = no_group
fort_15th = yes
extra_cost = 8
center_of_trade = 1

1402.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 } 
1453.1.1 = { unrest = 0 }
1453.1.1 = { discovered_by = western }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu exds their rry

1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats And
1554.1.1 = { controller = TUR } # time occuion
1555.5.29 = { controller = PER } # Peace of sya
1583.8.15 = { controller = TUR } # oman conqt
1585.1.1 = { fort_15th = no fort_16th = yes }
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Inbul
1604.6.1 = { controller = PER } # Persian reconqt
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17 = { remove_core = TUR } # Final divin between Persia & oman
1722.1.1 = { unrest = 5 } # Rebellion against both the Persians & omans
1730.1.1 = { unrest = 0 }
1747.1.1 = {
	owner = ARM
	controller = ARM
} # Shah Nadir is killed, local nates eged
1796.6.15 = { controller = RUS } # Overran by Russian troops
1796.11.1 = { controller = ARM }