#4228 - N

owner = 
controller = 
culture = ean
religion = confunism
capital = "N"
trade_goods = paper #And Silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = 
discovered_by = nese
discovered_by = no_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1597.9.26 = { controller =  } # Second Jnese invon - Ble of Namwon
1597.11.1 = { controller =  } # The Jnese are forced to retreat
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
