#4232 - Ganggye

owner = 
controller = 
culture = ean
religion = confunism
capital = "Ganggye"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
add_local_auomy = 35
fort_15th = yes
discovered_by = nese
discovered_by = no_group

1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { controller =  unrest = 5 } # Jnese invon
1593.2.8 = { controller =  unrest = 0 } # Jnese retreat
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
