#4289 - Shush

owner = MSY
controller = MSY
culture = persian
religion = shiite
capital = "Shush"
trade_goods = silk
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MSY
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = ian
#fort_15th = yes #Shush, Dezful

1444.1.1 = { add_core = LRI }
1498.1.1 = { discovered_by = POR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local nates eged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qa dynasty the sin bilized
