#4342 - a

owner = LRI
controller = LRI
culture = luri
religion = shiite
capital = "a"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = TIM
add_core = LRI
discovered_by = muslim
discovered_by = ottoman
discovered_by = ian
discovered_by = no_group

1446.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local nates eged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qa dynasty the sin bilized
