#4467 - in

owner = 
controller = 
culture = vhyan
religion = huism
capital = "in"
trade_goods = gems #Diamonds
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1542.1.1 = { #Joined with Ga-a
	owner = 
	controller = 
	add_core = 
}
1576.1.1 = { controller = MUG }
1577.1.1 = {
	owner = 
	controller = 
	add_core = 
}
1671.1.1 = {
	owner = 
	controller = 
	remove_core = 
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

