#4501 - Bhira

owner = 
controller = 
culture = rajput
religion = huism
capital = "Bhira"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_rajp_or_marathas_or_nobles_effect = yes
add_core = 
discovered_by = ian
discovered_by = muslim
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1534.1.1 = { controller =  } #  with arat
1536.1.1 = { controller =  } #  with arat ends
1544.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn
1545.5.22 = {
	owner = 
	controller = 
	remove_core = 
} # edence regained af death of Sher Shah
1680.1.1 = { controller = MUG }
1681.1.1 = { controller =  }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

