#4688 - Baraba

owner = 
controller = 
add_core = 
culture = kirgiz
religion = tengri_pagan_reformed
capital = "Baraba"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = SIB
discovered_by = no_group
unrest = 15

1468.1.1 = {
	owner = SIB
	controller = SIB 
	discovered_by = SIB 
	unrest = 0 
} # Sibir nate formed from northern Uzbek lands
1582.10.23 = { discovered_by = RUS	owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeev
1606.1.1 = { unrest = 3 } # Rebellions
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
