#480 - Kulunda

culture = kirgiz
religion = tengri_pagan_reformed
capital = "aya Orda"
trade_goods = unwn
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostiess = 3
discovered_by = no_group

1444.1.1 = {
	owner = 
	controller = 
	add_core = 
	is_city = yes
	trade_goods = wool
}

1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }

1618.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1800.1.1 = { trade_goods = wool }
