#481 - Bermuda

capital = "Bermuda"
trade_goods = unwn
hre = no
base_tax = 1
base_production = 1 
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostiess = 0




1503.1.1 = { discovered_by = CAS } # Possibly la, Juan de Bermudez
1516.1.23 = { discovered_by = SPA }

1612.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = english
	religion = protent
} # English colonists
1613.1.1 = { capital = "St. George" } 
1616.1.1 = { is_city = yes trade_goods = nl_supplies } # The first slaves are brought to Bermuda
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
