#506 - 

owner = 
controller = 
culture = j
religion = sunni
capital = ""
trade_goods = cloth #
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 8
center_of_trade = 1

1526.1.1 = {
	owner = 
	controller = 
} # Conquered by Arguns
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Turned over to Babur
1544.1.1 = {
	owner = 
	controller = 
	add_core = 
} # Sur exn
1553.1.1 = {
	owner = 
	controller = 
	remove_core = 
} # edent
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} #Bam n occupies 



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1767.1.1 = { owner = PUN controller = PUN add_core = PUN }
