#509 - gra

owner = 
controller = 
culture = ari
religion = huism
capital = "gra"
trade_goods = con
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = { owner = MUG add_core = MUG } # Mughals
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {
	controller = 
	owner = 
	remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1806.1.1 = { controller = NPL }
1809.1.1 = { controller =  }
