#510 - Sirh

owner = 
controller = 
culture = j
religion = huism
capital = "Sirh"
trade_goods = con
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = 
add_core = PUN
add_core = 
add_core = PTA
fort_15th = yes
discovered_by = ian
discovered_by = no_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nese
extra_cost = 8
center_of_trade = 1

1451.4.20 = {
	controller = 
	owner = 
} #lul Lodi es er in Delhi
1517.11.21 = { unrest = 8 } #Afghan facnalism
1526.2.1 = {
	controller = TIM
	unrest = 0
} # Babur's invon
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = 
} # Ble of i
1540.1.1 = {
	owner = 
	controller = 
	add_core = 
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = 
} #Death of am Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Ble of Sirh
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	revolt = { type = reious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
	religion = sikhism
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = reious_rebels size = 1 name = "Sikh Rebels" }	}
1757.1.1 = {
	owner = AFG
	controller = AFG
	revolt = { }
}
1758.1.1 = { controller = MAR } # Held by the Pesas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1803.1.1 = {
	owner = PTA
	controller = PTA
}
