#538 - Karur

owner = 
controller = 
capital = "Karur"
culture = tamil
religion = huism
trade_goods = incense #Sandalwood
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = 
add_vaisyas_or_burghers_effect = yes
add_local_auomy = 25
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese


1444.1.1 = {
	add_core = 
	add_core = 
}
1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nanalist_rebels } }
1550.1.1 = { controller =  revolt = { } }
1565.1.26 = {
	owner = 
	controller = 
	remove_core = 
} # The ayanagar empire collapses
1649.1.1 = { controller = BIJ } #Bijapuri Exn
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
} #Bijapuri Exn
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = 	#Beaten by the mughals and d to ore
	controller = 
	add_core = 
	remove_core = BIJ
}
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British
