#559 - Bundelnd

owner = 
controller = 
culture = vhyan
religion = huism
capital = "Jhansi"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = 
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese

1501.1.1 = {
	owner = 
	controller = 
	capital = "Orchha"
}
1576.1.1 = { controller = MUG }
1577.1.1 = { controller =  }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

