#560 - Palu

owner = 
controller = 
culture = jhhandi
religion = huism
capital = "Palu"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = 
discovered_by = ian
discovered_by = no_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nese

1627.1.1 = { discovered_by = POR }

1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = 
	controller = 
	add_core = 
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by  Qm
1817.1.1 = {
	revolt = {
		type = nanalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }
