#562 - h Behar

owner = 
controller = 
culture = hi
religion = huism
capital = "pur"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = 
discovered_by = ian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = no_group
discovered_by = nese


1587.1.1 = { capital = "Atharokotha" }
1627.1.1 = { discovered_by = POR }
1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = 
	owner = 
} #edent but bhuese puppet
1714.1.1 = { capital = "ch Behar" }
1772.3.1 = { controller = BHU } # 1772 Bhu annexes h Bihar
1772.5.1 = { owner = BHU } # 1772 Bhu annexes h Bihar
1774.4.25 = {
	owner = 
	controller = 
} #April 25, 1774 British Val
