#614 - Vientiane

owner = 
controller = 
culture = lao
religion = buddhism
capital = "Vientiane"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 4
fort_15th = yes
is_city = yes
add_core = 
discovered_by = nese
discovered_by = ian
extra_cost = 8
center_of_trade = 1
add_core = VIE

1535.1.1 = { discovered_by = POR }
1579.1.1 = { unrest = 5 } # Revolt against valizan
1580.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1694.1.1 = { add_core =  } # Siamnese Invenn
1707.1.1 = {
	owner = VIE
	controller = VIE
	remove_core = 
} # Dered edent, Lan Xang was partined into three kingdoms; Vientiane,  & Luang Prabang
