#615 - Luang Prabang

owner = 
controller = 
culture = lao
religion = anim
capital = "Xieng g"
trade_goods = nae
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = 
add_core = LUA
discovered_by = nese
discovered_by = ian


1560.1.1 = { capital = "Luang Prabang" }
1579.1.1 = { unrest = 5 } # Revolt against valizan
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese valizan
1603.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1694.1.1 = { add_core =  } # Siamnese Invenn
1707.1.1 = {
	owner = LUA
	controller = LUA
	remove_core = 
} # Dered edent, Lan Xang was partined into three kingdoms; Vientiane,  & Luang Prabang
