#616 -  Bang

owner = 
controller = 
culture = zhuang
religion = ayana
capital = " Bang"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = 
add_core = TOK



discovered_by = nese
discovered_by = ian


1413.1.1 = {
	owner = 
	revolt = { type = nanalist_rebels size = 2 }
	controller = REB
	add_core = 
} # Vietnam is invaded by nese troops af the Tran dynasty is overthrowned
1427.1.1 = {
	revolt = {}
	owner = 
	controller = 
	remove_core = 
} # The Le Dynasty
1520.1.1 = { unrest = 10 } # Ci  in  Viet
1524.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus As Sinensis
1730.1.1 = { unrest = 5 } # Peas revolt
1731.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = 
} # Nguyen Phuc Anh annexed the Tay  Dynasty
