#734 - Wonju

owner = 
controller = 
culture = ean
religion = confunism
capital = "Wonju"
trade_goods = nae
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_local_auomy = 35
add_core = 
discovered_by = nese
discovered_by = no_group

1542.1.1 = { discovered_by = POR }
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
