#736 - Sangju

owner = 
controller = 
culture = ean
religion = confunism
capital = "Sangju"
trade_goods = con
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_core = 
discovered_by = nese
discovered_by = no_group

1542.1.1 = { discovered_by = POR }
1592.5.26 = { controller =  } # Jnese invon - Siege of Busan
1598.12.24 = { controller =  }
1637.1.1 = { add_core =  } # Tribuy of Qing na
1644.1.1 = { add_core = MCH remove_core =  } # Part of the Man empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
