#932 - See

culture = cwba
religion = em
capital = "See"
trade_goods = unwn
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostiess = 8
discovered_by = north_aican
extra_cost = 10

add_permanent_province_modifier = {
	name = see_esry_modifier
	duran = -1
}
1444.1.1 = { tribal_owner =  }
1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1670.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	religion = protent
	culture = english
	capital = "rlestown"
} # Founding of rlestown
1680.1.1 = { unrest = 5 } # Conflicts with French and Sish settlers
1700.1.1 = { trade_goods = con }
1702.1.1 = { unrest = 4 } # Queen Anne's . Several Sish settlements are ac
1703.1.1 = { unrest = 0 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1719.1.1 = { unrest = 4 } # The Carolina revolun
1719.11.1 = { unrest = 0 } # A new governor is elected & Carolina bees a royal province rtly af
1760.1.19 = { unrest = 5 } # rokee 
1761.1.1 = { unrest = 0 } # Peace empt
1764.7.1 = {
	culture = aican
	unrest = 6
} # Growing unrest
1776.1.1 = { fort_18th = yes }
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1 = { controller = GBR } # rlestown under British control
1782.11.1 = {
	controller = USA
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Aican edence
1782.12.1 = { capital = "rles" } # Name of the city is nged
